CREATE DATABASE IF NOT EXISTS yq DEFAULT CHARSET = utf8;

USE `yq`;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


--
-- 表的结构 `donate`
--

CREATE TABLE `donate` (
  `id` int(11) NOT NULL,
  `goods` text NOT NULL,
  `wish` text,
  `donateDis` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 表的结构 `hero`
--

CREATE TABLE `hero` (
  `id` int(11) NOT NULL,
  `heroname` varchar(20) NOT NULL COMMENT '抗疫英雄姓名',
  `birthday` varchar(40) DEFAULT NULL COMMENT '出生日期',
  `isshow` varchar(100) DEFAULT NULL COMMENT '是否展示',
  `photosrc` varchar(255) DEFAULT NULL COMMENT '头像连接',
  `h_like` int(11) DEFAULT NULL COMMENT '点赞数',
  `ptype` int(11) DEFAULT NULL COMMENT '属于类型',
  `h_describe` text COMMENT '英雄描述',
  `identify` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `hero`
--

INSERT INTO `hero` (`id`, `heroname`, `birthday`, `isshow`, `photosrc`, `h_like`, `ptype`, `h_describe`, `identify`) VALUES
(2, '钟南山', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/钟南山.jpg', 14, 2, '<p contenteditable=\"true\"> </p><p class=\"insert\"><p>17年前，钟南山教授领军抗击非典；17年后的这个冬季，84岁的他再次临危受命，出任国家卫健委高级别专家组组长。</p><p></p><p>他建议公众“没什么特殊情况，不要去武汉”，自己却做了“逆行者”，义无反顾赶往武汉防疫第一线，满满的行程安排，风尘仆仆。</p><p></p><p>这位当年敢讲真话、敢涉险滩、敢啃硬骨的老人，再次成为绝对的超级明星、全民偶像。<img src=\"http://api.vipblogs.cn:8080/image/upload/钟南山.jpg\" alt=\"\"></p></p><p class=\"insert\"><p></p><p>他的言谈举止令全网疯狂刷屏，令无数人为之振奋与动容，很多经常看偶像剧的女性朋友都说：没想到被一个老爷爷圈粉，毫无抵抗。</p><p></p><p>84岁，在这个绝对需要安享天年的年龄，支撑他出山，承担如此大的身体与精神负荷的，绝对是医者仁心和国士风范。</p><p></p><p>84岁高龄的钟南山，是一位长者，一位医者，一位仁者，他有院士的专业，有战士的勇猛，更有国士的担当。</p><p></p><p>湘语文一位老师这样概括：知识渊博，专业过硬；悬壶济世，心怀悲悯；勇于于担责，敢说真话；义无反顾，不怕牺牲；救民于水火，救国于危难……我们一直在寻找读书之用，教育之本，或许这就是吧。</p></p><p><br></p>', '395028'),
(3, '李兰娟', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/李兰娟.jpg', 8, 2, '<p contenteditable=\"true\"><br></p><p>疫情后，“李兰娟”多次登上微博热搜。冒险亲赴武汉、建议武汉封城、怒怼谣言毁谤……这位73岁的女院士，是巾帼不让须眉的女中丈夫，极具传奇色彩。</p><p></p><p>有人说，她是一个可以和钟南山院士并驾齐驱的抗疫灵魂人物。有他们二位在，我们就更加心安。她是国内唯一一个传染病学科院士；在她掌舵浙江省卫生厅期间，巾帼不让须眉，创造了“二次感染率为零”的奇迹。</p><p></p><p>从贫寒的农家女，到浙江省卫生厅厅长；从赤脚医生，到名震天下的院士；李兰娟的人生，足够传奇，也足够“硬核”。</p><p></p><p>李兰娟院士率先提出“封城”建议：在防控疫情时，市民们不得进出武汉。万一疫情没那么严重，李兰娟院士的名誉可能毁于一旦。为了更多人的生命安全，她顾不上多想，与钟南山院士联名上书。次日，湖北省关闭“离汉入汉通道”。一个建议，保护了更多人。也是从那天开始，李兰娟院士每天凌晨两三点后才睡，睡眠时间不超过三小时。</p><p></p><p>那些最光辉伟大的人格，并不是儒家编造的童话，而是真实存在着。本可安享荣华，却“哀民生之多艰”，不惜深入险境。李兰娟和钟南山，要是在古代，是会被封神立庙的。在这种长者面前，年轻一辈是既感到崇敬，也感到汗颜的。</p>', '279043'),
(4, '邓杨', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/邓杨.jpg', 6, 2, '<p contenteditable=\"true\"><br></p><p>郑杨医生，是吉林省支援武汉医疗队伍中的一员，她也是队伍中年纪最长的一位。63岁的她不顾家人劝阻，主动请缨参与抗击疫情工作。作为吉林大学第一医院心血管疾病诊治中心主任、心血管内科主任医师、教授、医学博士、博士生导师，她在专业领域取得了令人瞩目的成绩，而主动请缨驰援武汉则更让人钦佩与感动。</p><p></p><p>她说：“我在心血管内科临床、教学和科研领域已经工作35年了，在处理心血管系统常见病及多发病的诊断上，我有把握；面对急危重症的抢救及疑难病，我有治疗经验；在介入治疗上，我有技术。”“我喜欢干活，热爱工作，这也是医生的职责。我并没有觉得有什么特别值得说的，这是我应该做的。只要国家需要，我多大年纪都上！”</p>', '295035'),
(5, '张定宇', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/张定宇.jpg', 5, 2, '<p contenteditable=\"true\"> </p><p class=\"insert\"><p>2020年，注定是不平凡的一年，在这一年，我们见证了太多不平凡的人和事。</p><p></p><p>张定宇，就是其中的一个，他用行动告诉我们情怀是什么。</p><p></p><p>下面我就从这几个方面对他进行解读：责任、平凡、无私、坚强、仁心。</p><p><br></p><p><br></p><p></p><p>责 任</p><p></p><p>“身为共产党员、医务工作者，非常时期、危急时刻，必须不忘初心、勇担使命，坚决顶上去！”</p><p></p><p>张定宇告诉记者，全院240多名党员，没有一个人迟疑、退缩，全部挺在急难险重一线。</p><p></p><p>浩瀚夜空，因背负着收纳繁星皓月的重任，才显得深邃神秘；</p><p></p><p>病毒肆虐，因背负着治病救人的职责，这个深明大义的医者张定宇站在了病人的前面。</p><p></p><p>舍生忘死，竭尽所能，忠于职业，只愿不负此生。</p><p></p><p></p><p></p><p>平 凡</p><p></p><p>真正的伟人往往是平凡的；他们的行为既不做作，也不虚饰。——克林凯尔</p><p></p><p>疫情期间，张定宇夜以继日带领全医院医护人员救治患者。</p><p></p><p>如果说平凡是一首质朴的诗，有着单纯和朴素的美。它不似落红那般无情，不像骄阳那般灿烂。</p><p></p><p>张定宇他用执着和坚守，谱写了一个医务工作者的平凡和伟大。</p><p></p><p>质朴的他在平凡的生活中磨练出不平凡的意志，质朴的他在平凡岗位上书写出不平凡的事业。</p><p></p><p></p><p></p><p>无 私</p><p></p><p>疫情之间，湖北一家定点医院金银潭医院，以超常规的方式在运转，而作为这家医院的院长———张定宇，也在一线分身乏术。</p><p></p><p>与此同时，他的妻子也感染新冠病毒接受隔离治疗，当时金银潭医院情况很糟糕，没有办法，他在妻子住院期间只探望过一次。</p><p></p><p>人生之“大”“小”，体现在关键时刻的选择。张定宇院长无愧于医院，无愧于病人，但对自己的家人却充满愧疚，只因工作和家庭难两全，他选择舍小家为大家。</p><p></p><p></p><p></p><p>坚 强</p><p></p><p>人可以被毁灭，但不可以被打败。</p><p></p><p>———海明威《老人与海》</p><p></p><p>2018年，张定宇被确诊患上运动神经元病，也就是常说的“渐冻症”，这种罕见病目前无药可救，最后会因呼吸衰竭而失去生命。</p><p></p><p>面对如此凶险的病，张定宇坚强地说：</p><p></p><p>“如果你的生命开始倒计时，就会拼了命去争分夺秒做一些事，不能因为你是个病人就退缩。”</p><p></p><p>世上没有绝望的境地，只有处境绝望的人。</p><p><img src=\"\" alt=\"\"></p><p></p><p><br></p><p></p><p>仁 心</p><p></p><p>医者仁心，以高尚情操，行仁爱之术，无愧于天地，无愧于内心。</p><p></p><p>面对未知的艰难，张定宇勇于担大任，一往无前，既体现了医者仁心与慈悲情怀，也体现迎难而上的拼搏与冲劲，成为我们年轻一代的榜样。</p><p></p><p>这样的人，是真正的中国英雄。</p></p>', '236959'),
(6, '刘森波', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/刘森波.jpg', 6, 4, '<p contenteditable=\"true\"><br></p><p>他是一名“病毒样本快递员”。</p><p></p><p>他所在的公司承担起了武汉雷神山医院新冠肺炎患者病毒样本的核酸检测工作，正在老家休假的他，毅然向公司递交了申请，奔赴武汉支援，成为了一名特殊的“快递小哥”。</p><p></p><p>他主动请缨承担高风险任务，每日要跑两趟，到武汉雷神山医院收取样本，为确保样本运输的安全性及密封性，样本首先经过标本袋加固包装后放于95Kpa罐内密封，再放置于专属武汉雷神山医院样本运输的UN2814铝合金的标本箱子中，样品清单需放在运输箱外层。最后经过多层的消毒后，刘森波要在半小时内把样本送到湖北省新型冠状病毒核酸检测的服务机构之一、武汉金域医学公司核酸检测实验室。</p><p></p><p>刘森波说，以前入伍是为了守护国家安全，现在到武汉是为了守护国家健康。把每一位患者的样本尽快、安全送到实验室是我的职责。</p>', '417947'),
(7, '汪勇', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/汪勇.jpg', 11, 4, '<p contenteditable=\"true\"><br></p><p>他叫“汪勇”，是武汉一位古道热肠、侠肝义胆的快递小哥。</p><p></p><p>2月13日凌晨5点，他在武汉二环外快递仓库的一个高低床上醒来，测了下体温准备出门。他下意识看了看手机日历，才意识到，自己已经22天没回家了。汪勇和他的伙伴们一共对接了1000多名医护人员，接下来还要为3000名驰援武汉的医护人员提供服务。</p><p></p><p>汪勇有一段话朴实又感人：“人这一辈子碰不到这么大的事情，不管做什么，尽全力做，不后悔。其实想想，我开始做这件事的初衷很简单，一天接送一个医护人员可以节省4个小时，接送100个就是400小时，400个小时，医护人员能救多少人，怎么算我都是赚的。”</p><p></p><p>汪勇只是一个快递小哥，但他同样在一线为抗击疫情英勇战斗，他以自己的行为，告诉我们：只要力所能及地为别人、为社会、为国家做出奉献，一个普通劳动者也可以在平凡岗位成为顶天立地的英雄！</p>', '287588'),
(8, '赵闯', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/赵闯.jpg', 6, 5, '<p contenteditable=\"true\"> </p><p class=\"insert\"><p contenteditable=\"true\"><br></p><p>1992年出生的赵闯是武汉一名刑侦民警，因为工作已有3个春节没有在老家过。得知武汉抗击疫情的消息后，大年三十刚到重庆老家不到一天的他，主动请战，驱车9小时辗转上千公里回到了武汉的工作岗位，在20多天里协助转送了59名确诊患者、疑似感染者、发热患者和密切接触者，最多一天曾连续转运18人。</p></p><p></p><p>武汉市公安局江汉区分局警务指挥处民警涂可蔼，在疫情防控期间感染新冠肺炎，他积极治疗，身体痊愈后第一时间申请前往方舱医院执勤。执勤期间，只要群众有需要，他都随叫随到，每天工作12小时以上。</p><p></p><p>武汉市公安局硚口区分局利济派出所社区民警吴涌，用连续60天的坚守换来了辖区安宁。3月22日下午，他忙完工作之后回到派出所，却倒在了工作岗位上，年仅51岁。</p><p></p><p>新冠肺炎疫情防控期间，在党中央坚强领导下，全国公安民警以生命践行使命，用热血铸就警魂：在抗疫一线，他们与医护工作者并肩战斗；在社区村组，他们昼夜坚守；在国门口岸，他们严防风险输入……广大公安民警、辅警不畏艰险、不怕牺牲，坚守岗位、英勇奋战，筑起保护人民生命安全和身体健康的铜墙铁壁。截至今年6月底，先后有169名民警、86名辅警牺牲在岗位上，他们用自己宝贵的生命践行了“人民公安为人民”的铮铮誓言。</p><p></p><p>下沉社区村组，夯实疫情防控基层基础。樊树锋是河南郑州市公安局东风路分局社区民警，在疫情防控期间，除了吃饭，他几乎都在辖区楼院里紧张工作，将白庙村社区900余户2800余名居民等全部摸排到位，“不漏一户、不漏一人”。而他却在2月11日因过度劳累导致颅内大面积出血，后因抢救无效去世，年仅39岁。</p><p></p><p>投入联防联控，筑起一道道安全防线。在疫情防控早期，公安机关配合相关部门设立环湖北省际检疫站点，派出警力62万余人次，实行全天勤务，协助转移体温异常人员5万余人。在疫情防控的关键阶段，积极协助做好疫情监测、排查、预警等工作，每天部署10万余名警力按照“一院一专班”原则，对全国2800余家定点医院实行24小时全天候巡防，全力保障医疗救治秩序。</p><p></p><p>坚守国门口岸，筑起阻断风险的屏障。面对境外疫情蔓延趋势，公安机关切实加强出入境环节管控，完善入境人员核查机制，严密防范境外输入风险。7月22日辽宁大连发现新冠肺炎本地确诊病例后，大连湾出入境边防检查站迅速组建党员先锋队，党员民警纷纷请缨出战抗疫。</p><p></p><p>在守护交通运输“生命线”上，人民公安始终风雨无阻。“明天帮我把没检查到的地方走完。”1月28日，在被送往医院救治的途中，沈阳铁路公安局吉林公安处吉林北车站派出所民警刘大庆仍不忘叮嘱。这名2003年抗击非典期间因工作出色受到嘉奖的老将，17年后再战疫，刘大庆连续1个多月守在道口上，在零下20多摄氏度的严寒天气里坚守，为守护铁道线的安全畅通燃尽生命。</p><p></p><p>疫情防控期间，关乎民生的“接诉即办”也成为抗疫一线的重要工作。北京市公安局12345“接诉即办”分中心负责人、市公安局法制总队信访支队三级高级警长艾冬每天梳理涉及疫情的电话派单，第一时间转派、盯办、反馈，积极推动诉求解决，共办理群众各类诉求1.23万件，其中涉及疫情派单320余件，无一疏漏。2月15日，艾冬突发脑溢血倒在前往疫情防控工作途中。</p><p></p><p>越是艰险越向前，人民公安充分彰显了担当与豪情，忠诚警魂在大战大考中淬炼升华。</p>', '841270'),
(9, '朱海秀', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/朱海秀.jpg', 7, 2, '<p contenteditable=\"true\"><br></p><p>“我不想哭，哭花了护目镜就不能做事了，对不起……”在央视《新闻联播》中，这位“黑眼圈”姑娘朴实的话语，让全国人民都记住了她，她就是河南中医药大学护理学院2019届毕业生朱海秀。这名已有3年党龄的90后女孩，成为极具正能量的“战疫网红”，受到社会各界广泛好评。</p><p></p><p>2020年1月24日，朱海秀报名参加广州中山大学附属第三医院医疗队，投身武汉防疫一线。2月3日，朱海秀瞒着父母到武汉支援防疫一线的事迹经报道后，引发社会各界关注，被网友们称作“全网最美姑娘”。</p><p></p><p>2月11日，在武汉市汉口医院，探访隔离区的央视记者，记录下了朱海秀及其同事们的工作日常。央视镜头下的朱海秀，带着厚厚的黑眼圈，步履匆匆地穿梭在各个病房间，为病人量体温、分发药品、记录病情、打扫卫生。记者请她给家乡的父母报个平安，她轻轻拒绝了，她说：“我不想哭，我的眼泪在眼睛里打圈，我哭的话护目镜就花了，就干不了事情了，对不起……”</p>', '478036'),
(10, '刘佳怡', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/刘佳怡.jpg', 6, 2, '<p contenteditable=\"true\"><br></p><p>“穿上防护服，我就不是个孩子了。”一句话脱口而出，刘家怡双眼充满认真。很多网友因为这句话，感到无比心疼，也无限钦佩。</p><p></p><p>2000年出生的刘家怡，是惠州市惠城区中医院的一名护士。2月9日，广东省再派出438人的医疗队增援湖北，她是其中一员。不满20岁的刘家怡，毅然投身于武汉客厅方舱医院的战“疫”现场。</p><p></p><p>作为队伍里最年轻的成员，刘家怡的任务是指导离开方舱的人脱防护服，为抗疫战友守好避免感染风险的这道重要防线。除了医务人员，每天也有警察、安保、保洁人员等进入隔离病房，只接受过简单培训的他们对脱防护服有些陌生，起初几乎每一个步骤都需要指导。这也意味着，在6个小时的上班时间里，刘家怡几乎要不停地讲话、重复指导动作。</p><p></p><p>“感觉颈椎间盘都要突出了。”刘家怡形容，防护服裹得很紧，因为担心崩开都不敢做大动作，脖子一直是前倾状态。更难受的是N95口罩带来的窒息感，就像是6个小时被人捂住鼻子，脱了口罩才恢复正常。</p>', '375670'),
(11, '平民英雄', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/0e2442a7d933c89570d00d8f8c753ff683020000.jpeg', 2, 6, '<p contenteditable=\"true\"> </p><p class=\"insert\"><p>抗疫战场，与白衣天使并肩作战的，还有一群群普通人——他们战斗在定点医院、方舱医院、隔离点；他们奋斗在火神山、雷神山建设工地；他们坚守在物资保供、社区防控一线……他们来自各行各业，拥有一个共同的名字——志愿者！「我就一个人，出了问题也不怕！」 ——环卫工志愿者转战新战场</p></p><p>环卫工，城市「美容师」；马路，本是他们的主战场。</p><p>疫情来袭，定点医院、方舱医院，保洁人员缺乏。一批批环卫工主动请缨，转换抗疫战场——</p><p>他们充当志愿者，来到新冠肺炎确诊患者所在病区、收治轻症患者的方舱医院，与白衣天使和病人并肩战斗。</p><p>「我就一个人，出了问题也不怕！」1 月 25 日，得知武汉市红十字会医院急需保洁人员，江汉区 55 岁的环卫工潘斌伏第一个报名。</p><p>「我也要去！」48 岁的环卫女工朱红友大声说道。「你丈夫有糖尿病，你家还有三个小孩，还报名？」江汉路环卫班长陈秀芹不解地问。「我要去献爱心！」朱红友回答掷地有声。</p><p>潘斌伏、朱红......</p>', '225505'),
(12, '周国红', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/周国红.jpg', 4, 2, '<p contenteditable=\"true\"><br></p><p></p><article class=\"syl-page-article syl-device-pc syl-article-base tt-article-content\"><p>一</p><p>援鄂护士周国红：向生命“硬核”喊话</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPYalFVT5ub6?from=pc\" img_width=\"500\" img_height=\"748\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>2月12日，医务人员在武汉体育中心方舱医院前竖起拇指为自己和同伴加油鼓劲。</p><p>周国红，2020年最独特的一抹“红”。10个月前，她作为安徽援鄂医疗队的一名队员，因为防护服背后叮嘱女儿好好学习的一句话而走红。如今，她作为一名抗癌斗士，因为向生命“硬核”喊话又红了。</p><p class=\"syl-line-pure-english\">1</p><p>年初，武汉疫情告急，各地医护人员“逆行”驰援。身为合肥市京东方医院的一名护士，2月8日晚，刚刚结束晚班的周国红接到了出征令。</p><p>她没有丝毫犹豫，在当天的日记中写道：“组织信任我，选我出征，一切都抵不过我出征的决心。”她对担心自己的女儿说：“你一直想读武汉大学对不对？武汉现在生病了，如果我们不去治，将来你就没有学校可以读了。”</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPYevtPEYEd?from=pc\" img_width=\"500\" img_height=\"410\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，在合肥市京东方医院，周国红准备药品。</p><p>第二天一早，周国红随安徽省第三批支援湖北医疗队奔赴武汉，临行前她向着记者的镜头竖起拇指，姿态昂扬，眼神透着坚定。</p><p>在抗疫一线，她担任了武汉体育中心方舱医院病人中心主任，是那里所有患者的“大管家”。增配生活物资、改善硬件条件、进行心理疏导、开展文化建设……事无巨细，周国红像一只不知疲倦的陀螺，围绕在患者身边，为他们解决生活难题。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPYfJ9QiuuTb?from=pc\" img_width=\"500\" img_height=\"333\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，在合肥市京东方医院，周国红在病房工作。</p><p>穿着密不透风的防护服，为了便于相认，当时许多医护人员都在防护服上写下自己的名字，而周国红的防护服上除了名字，还有想对女儿说的话：@合肥四十五中陈彦然，认真写作业！这句“硬核”喊话很快上了“热搜”，网友纷纷喊话：“这下全国都在监督陈彦然同学学习了，加油！你的梦想一定能实现。”通过新闻报道得知情况的武汉大学校长立即给陈彦然写了一封公开信，勉励她“刻苦学习，几年后能够如愿‘常驻’珞珈山”。</p><p class=\"syl-line-pure-english\">2</p><p>3月8日，武汉体育中心方舱医院宣布休舱，周国红和队友们再次提交请战书，转战到了武汉协和医院的重症病区，直到3月27日返回安徽。让她没有想到的是，迎接自己回家的，除了鲜花和掌声，还有一份甲状腺癌的确诊病历单。其实，在方舱医院工作期间，周国红曾经两次晕倒，多次感觉不适，“感觉就像被人掐着脖子一样难受。”</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPYfnFeiecZG?from=pc\" img_width=\"500\" img_height=\"584\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，在合肥市京东方医院，周国红在午休时间眺望窗外。</p><p>“武汉之战打完了，今天开启我的抗癌之行。”周国红在朋友圈这样写道。而后的日子，她辗转在手术、放化疗、药物临床试验中。</p><p>5月8日，周国红进行了颈淋巴清扫和甲状腺切除手术。手术前，她在手臂上写下：“战胜病魔，积极活着，回报社会，感恩大家。”</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPYgR10uSbvK?from=pc\" img_width=\"500\" img_height=\"289\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，在合肥市京东方医院，周国红向病房走去。</p><p>从耳后到前颈，周国红的手术伤口长度足足有30厘米，因为牵扯到神经，胳膊几乎抬不起来。一场康复训练的“马拉松”开始了：她双手抓住松紧带，尽力后仰抬脖子，“起初只能抬一点，唯一的信念就是要能抬头看到天。后来我做到了，蓝天白云真美。”她把抬胳膊的训练称作“爬墙”，家里的玻璃门上贴了一张身高表，她给自己划上一行行小目标，“每天多努力一点，胳膊就能向上多爬一截。”</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPZFEAdCgSbk?from=pc\" img_width=\"500\" img_height=\"356\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，在合肥市京东方医院，周国红在病房工作。</p><p>周国红的朋友圈常有她的线上抗癌日记。她给自己吃的抗癌药品优甲乐取名为“乐乐”，把自己求医问药的经历形容为“读大学”。她说，等再做几次放疗观察，就能“毕业了”。</p><p>抗癌4个月后，周国红签订了《中国人体器官捐献志愿书》，“如果说我的人生一定要经历这场浩劫，那我就活得更通透更自然一点。”</p><p class=\"syl-line-pure-english\">3</p><p>9月1日，女儿开学，阶段治疗结束的周国红开工了。她重新回到京东方医院的康复科，为患者做康复训练。</p><p>有了患癌康复的经历，周国红更能与患者感同身受。每当遇到情绪低落的患者，她都会主动亮出脖子上的伤疤，用自己的抗癌经历给患者打气。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPZFt5VbyqiD?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月17日，周国红在家上网。</p><p>她自豪地说：“我最坚强的时刻，恰恰是身体最黯淡的时候。”</p><p>从抗疫到抗癌，周国红的2020年硬仗一场接着一场。然而在她看来，她付出了爱，也收获了爱。同在方舱医院工作的同事和曾经的患者一直挂念着她的健康，寄来湖北特产，送来思念、谢意与祝愿。当惯了“甩手掌柜”的丈夫开始学做家务，女儿也愈加乖巧懂事。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPZGHGC75RjR?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月17日，周国红在小区里休息。</p><p>如今周国红对未来有了更多的期待——陪女儿圆梦武汉大学、和家人一起旅行、随时准备“逆行”再出发。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPZGw9b1JrbC?from=pc\" img_width=\"500\" img_height=\"306\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>这是12月19日拍摄的周国红（拼版照片）。</p><p>其实，女儿陈彦然说出了我们每一个人都想对她说的话：</p><p>“周国红女士，请你认真与病魔斗争，请给我们好好活下去。”</p><p>二</p><p>挥别武汉，她又回到“红区”</p><p>一身护士装出现在镜头前，张硕依然戴着口罩，却遮挡不住眉宇间散发出的青春朝气。</p><p>9个多月前，她在武汉天河机场挥手作别的瞬间，被新华社记者拍摄的一张照片永恒固定。青春的脸庞、柔弱的臂膀，挑起抗疫重担，感动了无数人。</p><p class=\"syl-line-pure-english\">1</p><p>如今，再回忆奔赴武汉支援的一幕幕，张硕眼中仍会闪烁泪花。</p><p>除夕夜，刚刚回到山东故乡，来自单位——天津医科大学总医院空港医院的电话便响起。这是冲锋的号角！</p><p>没有犹豫，更来不及享受与家人难得团聚的欢愉，她立即重返工作岗位，剪去长发，成为天津市首批支援湖北医疗队的一员。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPZHTDwSnPKf?from=pc\" img_width=\"500\" img_height=\"331\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>在天津医科大学总医院空港医院拍摄的张硕（12月18日摄）。</p><p>“什么都没想，就是往前冲！”28岁的她，态度坚决，柔中带刚。</p><p>初到定点医院武钢第二职工医院，望着病床上一个个期盼的眼神，她的心里挺不是滋味。</p><p>清“战场”、划区域、定分工，在天津医疗队共同努力下，一切逐渐步入正轨，越来越多新冠肺炎患者康复出院，拥抱新生。</p><p>在武汉，张硕火线入党。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPa33GQDhcRu?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>张硕在武汉天河机场向送行的人们挥手告别（3月17日摄）。</p><p>“这么短的时间，从青涩到成熟，变成一个战士。”</p><p>52天并肩奋战终有一别。离开武汉前夜，她失眠了。用她的话说，竟比失恋还难受。</p><p>天津支援武汉医护人员微信群里，每天都会滚动几百条信息，可收到返程的信息后，群里沉寂了许久。</p><p>“大家都不说话。我们就像经历了战争岁月的生死战友一样，那一刻全是不舍。”</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPa3mA2nl6kj?from=pc\" img_width=\"500\" img_height=\"338\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>这是张硕从武汉返津后休整期满、解除集中隔离准备回家时的留影（3月31日摄）。</p><p>在天河机场，特警笔直地守护在一旁，齐刷刷高声喊着“感谢天津，向您致敬”。“我突然就觉得，我有什么伟大，武汉才是英雄的城市，大家都是英雄。”</p><p>“当时挥手，是在给整个武汉挥手。今后一定还会再来武汉，但是那个场景不会再有了。”正是这一幕，被定格在了影像中。张硕拿来作为朋友圈封面，用以怀念那段特殊的日子。</p><p>网友说，感谢有年轻的你，白衣天使，一路指引，共同闯过风和雨。</p><p class=\"syl-line-pure-english\">2</p><p>疫情防控未到鸣锣收官之时，张硕所在医院被确定为经天津市口岸入境人员隔离期内医疗救治定点医院。</p><p>回津短暂休整后，张硕又回到“红区”。她所面对的，变为从境外回国的隔离人员。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPa4JB6R7D6e?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>在天津医科大学总医院空港医院，张硕在戴口罩准备进入“红区”工作（12月18日摄）。</p><p>不同于刚到武汉时，防护服穿上身要半个多小时，轻车熟路的她如今10分钟就能穿戴好。她还有个小妙招，将碘伏内涂护目镜，晾干后再佩戴会减少水雾的产生。</p><p>这些日子，每进入“红区”工作两周，接下来就要隔离两周。忙碌的“红区”工作与空闲的隔离期交替反复。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPa4oID9fV1x?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>在天津医科大学总医院空港医院，张硕在穿防护服准备进入“红区”工作（12月18日摄）。</p><p>隔离期间，除了追剧、练瑜伽，长进的还有厨艺。“我做的青椒茄子拌饭可好吃了。”</p><p>可“红区”里的隔离人员，依旧令她挂念。</p><p>“隔离人员不能出病房，打水、送饭、测体温都需要我们来做。日常照护外，一些隔离人员有基础性疾病，还有心理上的恐惧。”</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPaGTI86Rjtw?from=pc\" img_width=\"500\" img_height=\"345\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>这是张硕2020年获得的部分荣誉（12月16日摄）。</p><p>于是，张硕尝试用“讲故事”的方式，温柔以待。</p><p>她给隔离人员讲武汉的故事，讲天津的故事，也讲身边的美食、美景。她最常说“你回家了”，换来的更多是信任。</p><p>“就是希望他们知道，回到家、回到祖国，是安全的。”</p><p class=\"syl-line-pure-english\">3</p><p>为了去武汉，张硕剪掉留了很久的长发。留在“红区”继续工作，她依旧保持齐肩短发，清爽利落。</p><p>“总穿着防护服，我都好久不化妆了。”隔着口罩，张硕笑起来眼睛眯成了月牙。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPatNIoYJAg7?from=pc\" img_width=\"500\" img_height=\"330\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>张硕在公寓休息（12月18日摄）。</p><p>从武汉回来后，张硕生活中发生了不少“小”变化。</p><p>休假回到家乡，她得到了“隆重”的礼遇——妈妈和姐姐破天荒地一人送上一束鲜花，家里有个大事小情也开始找她商量，身边还有人称呼她“英雄”。</p><p>“不太喜欢别人叫我‘英雄’，只是工作换了一个地方而已。”</p><p>成长为“大人”的她，也有烦恼。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPau22FyeErA?from=pc\" img_width=\"500\" img_height=\"324\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>这是张硕在公寓里的照片墙（12月18日摄）。新华社记者 李然 摄</p><p>比如说，忙碌的日常工作与隔离，让她少有机会逛街、游泳、健身。最关键的是，至今还没有找到合适的男朋友。</p><p>“本来工作圈子就小，现在一忙起来相亲见不着面，约时间也难，还有相亲对象觉得护士工作太辛苦。”张硕有些委屈。</p><p>但是，这并不影响她对未来的憧憬。</p><p>“一切随缘吧，还是先把自己的本职工作做好。”</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPav634j082?from=pc\" img_width=\"500\" img_height=\"670\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>这是在天津医科大学总医院空港医院拍摄的张硕（拼版照片）（12月16日摄）。</p><p>深夜时分，张硕一个人窝在宿舍，常常会想起在武汉的经历。指尖向上滑动，翻看“战友群”聊天记录，总也看不够。手机内存已满，却舍不得删除。</p><p>追起抗疫剧《在一起》，她会哭得稀里哗啦。</p><p>“希望疫情快点过去。”言语间，她凝望窗外。春暖花开，定会如约而来。</p><p>三</p><p>援鄂护士：从“头版”回归平淡</p><p>再次见到刘海婷和许国娟，她们依旧戴着口罩，面对患者，冲在一线。</p><p>只是，她们脱下了防护服，回到各自的工作岗位，从“头版”回归平淡。</p><p class=\"syl-line-pure-english\">1</p><p>在空荡的方舱医院里，刘海婷和许国娟身穿蓝色防护服，坐在病床前，许国娟轻轻靠在刘海婷的肩膀上，互相依偎着，雕像一般，身后的窗户里，阳光正努力透进来。</p><p>新华社记者镜头下的她们“火”遍全网，甚至“火”到了意大利。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPavc4oolf6v?from=pc\" img_width=\"500\" img_height=\"329\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>3月10日，两名青海医疗队队员在武昌方舱医院等待出舱时小憩。</p><p>3月10日，武汉武昌方舱医院休舱，刘海婷和许国娟自愿报名去做最后的消杀工作，在等待出舱的时候，她们觉得有点累，便坐下来休息了一会儿。</p><p>“我可以靠在你身上吗？有点困。”“可以，休息会儿吧。”这一幕便成为经典。所有的疲惫、所有的努力在这一刻化作依偎，时间仿佛也为她们停止。</p><p>3月12日，意大利《共和国报》在其头版和脸书账号的封面，发布了这张照片。</p><p>然而，在出发去武汉之前，这两位来自青海省海东市的姑娘素不相识。因为疫情，她们成为并肩作战的“战友”，在同一个方舱医院连续奋战了43天，直到休舱。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPaxhFLsGvT8?from=pc\" img_width=\"500\" img_height=\"348\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第二人民医院护士许国娟（右）与海东市第一人民医院护士刘海婷重逢时拍摄合影。</p><p>生命中，有些人只是擦肩，却铭记心头。</p><p>虽在同一座城市，但她们很少有机会见面。“我们会经常在朋友圈互相点赞。”“我会关心她过得好不好，毕竟是生死之交。”</p><p>2020年，对她们来说，是极为不平凡的一年。</p><p class=\"syl-line-pure-english\">2</p><p>现在，刘海婷终于能留长发、挽发髻了。</p><p>10个多月前，她为了奔赴武汉，剪掉了留了20多年的长发。“直接剪到了耳朵这儿，我哭了很久。”26岁的刘海婷用手比划着。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPbfs2iBBzIf?from=pc\" img_width=\"500\" img_height=\"341\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第一人民医院内科护士刘海婷准备给患者打针。</p><p>这个爱美的姑娘，是海东市第一人民医院内科的一名护士。她话不多，有些腼腆，面对记者的采访，她紧张得脸上红扑扑。</p><p>记者到医院时，她正忙着清点心电监护仪、输液泵、除颤仪、呼吸机等设备。从武汉回到工作岗位后，她依旧日复一日认真做着日常工作。</p><p>“我们科室的患者大多都是老年人，要求具备过硬的技术和足够的耐心，刘海婷都做到了。”海东市第一人民医院内科护士长马玉琴说。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPbgY12GqJ92?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第一人民医院内科护士刘海婷在药房取药。</p><p>回忆起当初报名去武汉的场景，刘海婷仍历历在目：“那是2月4日凌晨1点多，接到组建支援湖北医疗队的通知时，我正在医院上夜班。”</p><p>“说不害怕或没有犹豫，那是假的。”尽管已知有医护人员被感染，可工作仅3年的她仍第一时间报名。</p><p>瞒着父母和男朋友，刘海婷来到武汉。“现在还能想起刚到武汉时，那座城市安静得让人害怕。现在武汉又恢复了生机，真想回去看看。”</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPbji5oZT3DG?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第一人民医院内科护士刘海婷在病房内为患者拉开窗帘。</p><p>“以前总认为这份工作很平凡，现在觉得它很伟大。”通过这次疫情，刘海婷对护士这个职业有了新的认识。</p><p>今年下半年，刘海婷拥有了自己的小家。10月4日那天，她穿上精心挑选的婚纱，成为美丽新娘。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPbkx8VlSd0F?from=pc\" img_width=\"500\" img_height=\"333\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，刘海婷在海东市第一人民医院内（拼版照片）。</p><p>她的头发终于留长了，还染上了时髦的奶茶色。“疫情让我明白要珍惜眼前的人、做好当下的事。”刘海婷说。</p><p class=\"syl-line-pure-english\">3</p><p>“鸡汤”是许国娟对方舱医院工作最深的记忆。</p><p>回忆起方舱医院的点点滴滴，浮现在许国娟脑海的是消毒水的味道、护目镜上的水蒸气、蓝色的防护服……但最令她难忘的，还是患者给她点的那份“鸡汤”外卖。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPble5qaFbtN?from=pc\" img_width=\"500\" img_height=\"332\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第二人民医院眼科护士许国娟在给患者检查视力。</p><p>一天，许国娟从方舱医院回到住处，收到一份特殊的外卖。“你们辛苦了！”患者留下了这张字条。“当时心里特别温暖，感觉再苦再累都值得。”许国娟说。</p><p>34岁的许国娟是海东市第二人民医院眼科的一名护士。看到去武汉的通知后，她第一时间报名。当时她的孩子刚1岁7个月。“舍不得孩子，但武汉更需要我。”许国娟将孩子托付给婆婆，奔赴一线。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPcPu7BWQwOz?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第二人民医院眼科护士许国娟在给患者检查眼睛。</p><p>在方舱医院，除了为患者发放药物、食品，测量生命体征外，她还会在空闲时间为患者做心理疏导，“我们就是患者的亲人”。</p><p>许国娟手机里至今还留存着她和患者在方舱医院跳广场舞的视频。视频里，她和同事们穿着厚厚的防护服，动作显得有些笨拙，护目镜上全是水蒸气。医护人员的脸看不清楚，患者脸上的笑容却遮掩不住。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPcWqBVgsI7C?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月16日，海东市第二人民医院眼科护士许国娟在给患者检查眼睛。</p><p>如今，许国娟的工作依旧是面对患有白内障、近视眼、远视眼等疾病的各年龄段病患。测视力、做检查、做记录……看似简单的工作，她依旧格外认真、热情。</p><p>“活着真好！”许国娟感叹道。这一年，她的家庭有了些许变化。“爱人从外地辞职回来在本地找了份工作，疫情让我们觉得在一起更重要，想花更多时间陪伴家人。”</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPcbj3uPyUKx?from=pc\" img_width=\"500\" img_height=\"332\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月19日，许国娟在海东市第二人民医院内（拼版照片）。</p><p>从武汉回来后，许国娟家餐桌上“汤”的出现频率更高了。“希望在平凡的岗位上将温暖传递给更多人。”她说。</p><p>四</p><p>“开心返校”的学生：特殊一年的别样成长</p><p>冬至时节，天还没亮。北京四中广外校区门口陆续有学生到校。</p><p>“老师好！”12岁的蔡昊霖看见门口执勤的老师响亮出声。2020这一年，他经历了长达四个月的居家学习。也在这一年，他小学毕业成为一名中学生。</p><p class=\"syl-line-pure-english\">1</p><p>2020年6月1日，蔡昊霖与北京百万余名中小学生一样，在经历了“超长寒假”后兴高采烈地回到阔别已久的校园。佩戴口罩，胸前飘扬着红领巾，他与校长挥手致意的瞬间，被摄影师永久定格在照片上。这张表现学生返校的照片在网络上引起了广泛传播。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPccM7oTO2wB?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>6月1日，北京小学两位返校复课的六年级学生进入学校时向老师招手示意。</p><p>这次复课两周后，北京突如其来的新发地聚集性疫情，再次让蔡昊霖和同学们分开。带着遗憾，他参加了北京小学举办的在线毕业典礼，通过录制毕业视频的方式，与朝夕相处六年的小学校园挥手再见。</p><p>“升入中学后，我最关心的就是新学校的操场长什么样。”蔡昊霖俏皮地笑着说，戴口罩的鼻梁上因为打球擦破了皮。从四岁起摸球，他每周参加篮球训练，是个热爱运动的少年。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPccwJCQ0kEK?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，在北京四中广外校区，蔡昊霖在体育课上。</p><p>疫情期间，由于学校、运动场馆不开放，他几个月没能正常训练，只能通过网络和队友们一起锻炼。“在家里进行平板撑、俯卧撑、高抬腿等体能训练，每天在群里打卡互相监督。”他说，开学恢复训练后发现，几个月的居家生活还是让大家的体能下降了不少——跑得没有原来快了，运球的时候手感也差了，有的人还长胖了。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPdGFEaJt5RN?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，在北京四中广外校区，蔡昊霖（前）在上英语课。</p><p>“现在，我每天最开心的时候就是上午第四节课的下课铃后，冲到操场上去打篮球。”他说，和同学比着冲出教学楼的一瞬间，所有的烦恼都抛在脑后。</p><p class=\"syl-line-pure-english\">2</p><p>“今年，我学会了变魔术。”蔡昊霖说，长达四个月的居家生活，让他掌握了不少新技能。</p><p>小时候蔡昊霖曾对扑克牌魔术印象特别深刻，但一直找不到时机学习。居家期间，终于有了闲暇时光，他在网上找到了教学视频，陆续学会了十几种魔术。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPdHX56ikGow?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，蔡昊霖在家中学习。</p><p>“在家给父母变魔术，在网上给同学变魔术。每次表演成功了特别有成就感，表演露出破绽的时候，大家笑成一团，我也很开心。”他说，每天上网课疲劳的时候，他就练练魔术。</p><p>今年父母有了更多的时间陪伴他。“他们以前很忙，一般晚上九点多才回家，有时候还要开会。”蔡昊霖说，疫情期间父母居家办公的时间长了，一家人一起烤面包、做饭、看书，关系更加亲密了。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPdI4AZ0oUmJ?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，蔡昊霖在家中与宠物猫玩耍。</p><p>蔡昊霖的妈妈推荐了《阿甘正传》《肖申克的救赎》等经典老片。一开始他觉得画面陈旧，不太愿意看，后来就被精彩的剧情吸引了。他也给妈妈推荐了自己喜欢的悬疑推理电影，母子之间有了更多共同话题。</p><p>“12岁的孩子，生长于安定、繁荣的大环境下，对物质上没有太多渴求，喜欢探求质朴、本真的东西。”这位母亲说，疫情让社会发生剧烈变化，不仅让孩子在生活上更加独立，学习上更加自律，也让他懂得了“岁月静好”来之不易。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SKHPdJZJC7w1ec?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，在北京四中广外校区，蔡昊霖（前）和同学一起参加升旗仪式。</p><p>“能在风云变化的世界中，有一张安静的书桌太宝贵了。”蔡昊霖说，他知道因为全球疫情蔓延，很多国家的孩子都经历了停课，有的现在还没能复课。虽然互联网很强大，但是人们只有面对面的沟通才最有感情。经历了疫情，他更加珍惜能和家人、同学及老师们每天见面的时光。</p><p class=\"syl-line-pure-english\">3</p><p>“初中比小学多了历史课，我特别喜欢。”</p><p>升入初中后，蔡昊霖的生活比小学忙碌多了。日常上课、周末打篮球、上辅导班，丰富的安排填满了他的日子。“初中有了一些新科目，其中我最喜欢历史，尤其是隋唐这一段，我被它独特的魅力迷住了。”他说。</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SKHPdK88OP4TXs?from=pc\" img_width=\"500\" img_height=\"334\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，在北京四中广外校区，蔡昊霖（左二）和同学一起上体育课。</p><p>对历史有了浓厚的兴趣后，他从网上找了一些课外书和有声读物。“鼎盛时期的唐朝真的很繁荣，来自不同国家的人在丝绸之路上来来往往。”他说，国家富强才有人民生活的安定祥和。</p><p>历史科目的学习，让他对祖国有了新的认识。“以前看新闻只是看新闻，现在有了更多思考。”蔡昊霖说，我们国家有团结一致、万众一心的做事传统，这个优势让我们更能共渡难关，更加温暖地彼此帮助。</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SKHPdoCJ4RLqah?from=pc\" img_width=\"500\" img_height=\"375\" alt=\"英雄终归平凡人！从年初到年末，他们的故事看哭了……\" inline=\"0\" class=\"syl-page-img\"><p>12月21日，在北京四中广外校区拍摄的初一四班学生蔡昊霖肖像（拼版照片）。</p><p>“2020年，我的成长挺多的。”他略带腼腆地总结道。</p><p>“依旧喜欢篮球，但知道了互联网的强大，开始认真学习编程。同时，我还想多学一些历史，多了解自己的祖国。”蔡昊霖说，自己还没有想清楚未来要从事什么工作，但希望能成长为一个有一技之长的人，能为国家、为社会多做点儿自己的贡献。</p><p class=\"syl-line-pure-english\">2020</p><p>口罩成为必备</p><p>请和我们一起</p><p>寻找口罩后面</p><p>那曾感动过你的面孔</p><p>新华社客户端即将上线“全民拍”</p><p>欢迎下载</p><p>新华社客户端</p><p>记录下身边的感动</p><p>说说与Ta有关的那些事</p><p>2020，你来诉说</p><p class=\"syl-line-pure-english\">……</p><p><br></p></article><p></p>', '299204'),
(13, '陈薇', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/陈薇.jpg', 2, 5, '<p contenteditable=\"true\"><br></p><p></p><article class=\"syl-page-article syl-device-pc syl-article-base tt-article-content\"><br><p>9月8日上午，全国抗击新冠肺炎疫情表彰大会在北京人民大会堂隆重举行。这是“人民英雄”国家荣誉称号获得者陈薇。新华社记者 谢环驰 摄</p><p>新华社北京11月10日电 <strong>题：“除了胜利，别无选择！”——记“人民英雄”国家荣誉称号获得者、军事科学院军事医学研究院研究员陈薇</strong></p><p>王迪、王逸涛</p><p>2020年春节，一场突如其来的新冠肺炎疫情席卷而来，武汉被按下“暂停键”。</p><p>号令如山，冲锋向前。中央军委一声令下，中国工程院院士、军事科学院军事医学研究院研究员陈薇，带领军事医学专家组奔赴武汉，连续奋战113天，和全国人民一同打赢这场艰苦卓绝的抗疫斗争。</p><p>陈薇无法忘记初到武汉时的场景。宽阔的街道空空荡荡，医院挤满了人……她难以想象，这还是那个九省通衢、繁华锦绣的武汉吗？</p><img src=\"https://p1-tt.byteimg.com/origin/pgc-image/SFxOLYgCSHixnO?from=pc\" img_width=\"899\" img_height=\"599\" alt=\"抗疫先进事迹｜“除了胜利，别无选择！”——记“人民英雄”国家荣誉称号获得者、军事科学院军事医学研究院研究员陈薇\" inline=\"0\" class=\"syl-page-img\"><p>陈薇在实验室工作（2014年12月28日摄）。新华社发</p><p>军事医学专家组第一时间与有关部门对接，得知当时武汉的核酸检测力量非常急缺，急需专家组的帮助。</p><p>“一个个样本的背后，是一条条鲜活的生命，大疫当前，救命是天大的事。”她当即决定，挑起核酸检测的担子。仅用一天时间，他们就完成了帐篷式负压实验室和检测平台的搭建，24小时“三班倒”“白加黑”连续作业，每天能检测1000人份以上，而且很快就能出报告。这为缓解当时的核酸检测压力，起到了重要作用。</p><p>那段时间，许多武汉市民通过各种渠道向他们求助。虽然每天的检测任务已经超负荷，但是面对那些期盼的眼神，哪怕已经筋疲力尽，他们还是会穿上防护服，返回实验室。</p><p>在医院红区，一名产妇红着眼睛问她：“我以后还能给孩子喂母乳吗？我还能抱我的宝宝吗？”同样身为母亲，陈薇的心一下子被揪了起来，她完全理解这名产妇的心情。</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SFxOLwRIyWbIdb?from=pc\" img_width=\"899\" img_height=\"599\" alt=\"抗疫先进事迹｜“除了胜利，别无选择！”——记“人民英雄”国家荣誉称号获得者、军事科学院军事医学研究院研究员陈薇\" inline=\"0\" class=\"syl-page-img\"><p>4月13日，陈薇（前左二）向志愿者讲解疫苗知识。新华社发（张振威 摄）</p><p>他们立即开展相关研究，从医院红区到院外隔离点、再到家中，全程跟踪检测了泪液、汗液、血液、乳液、尿液等，用实验数据告诉她如何安全哺乳。“前段时间去武汉，得知这对母女现在都很健康，顿时觉得心里满满的幸福感。”陈薇说。</p><p>陈薇团队长期专注重大传染病疫苗研发，成功研制过重组埃博拉病毒病疫苗等，具有成熟的技术平台。对这次疫苗攻关，陈薇一行人认为义不容辞、责无旁贷。</p><p>何时能拿出安全有效的疫苗？疫情防控任务能否高标准完成？陈薇坦言当时的内心感受：“除了胜利，别无选择！”</p><img src=\"https://p3-tt.byteimg.com/origin/pgc-image/SFxOMPz32fEyyC?from=pc\" img_width=\"900\" img_height=\"674\" alt=\"抗疫先进事迹｜“除了胜利，别无选择！”——记“人民英雄”国家荣誉称号获得者、军事科学院军事医学研究院研究员陈薇\" inline=\"0\" class=\"syl-page-img\"><p>2月13日，中国工程院院士陈薇（前）在武汉火神山医院重症ICU里紧张工作。新华社发（张振威 摄）</p><p>团队成员每天都是从睁开眼一直忙到凌晨三四点钟，第二天一早又投身到紧张的工作中，始终坚守在与疫魔对垒的岗位上。很快，陈薇带领团队完成了疫苗设计、重组疫苗株构建和安全质控条件下生产制备。</p><p>“实行3条基因工程技术路线并行，优中选优、快中求快，按照国际规范和国内法规完成疫苗研发制备。”陈薇介绍说。</p><p>3月16日，疫苗获批进入临床，并在当天20时18分完成了第一针免疫接种。不久，疫苗率先进入Ⅱ期临床试验，公开发布临床试验数据。现在，他们研发的疫苗正在顺利推进Ⅲ期国际多中心临床试验……</p><p>“在这惊心动魄的113天里，很多人用实际行动支持着我们的工作，让人非常感动。”陈薇铭记在心，84岁的熊先生报名参与疫苗临床试验，说趁着身子骨还硬朗，为抗疫作一点微薄的贡献；一位物业公司负责人自发组织车队接送疫苗参试者，半天时间就有20多人冒险驾车而来；一位负责安保的民警，发现团队专家总是忙到凌晨才回驻地，他就送来了武汉小吃……</p><img src=\"https://p6-tt.byteimg.com/origin/pgc-image/SFxOMsy3M8nLJd?from=pc\" img_width=\"899\" img_height=\"599\" alt=\"抗疫先进事迹｜“除了胜利，别无选择！”——记“人民英雄”国家荣誉称号获得者、军事科学院军事医学研究院研究员陈薇\" inline=\"0\" class=\"syl-page-img\"><p>3月26日，中国工程院院士陈薇（右）在搭建的负压帐篷实验室检查血清分离。新华社发（张振威 摄）</p><p>当理发师心疼地对陈薇说：“您怎么有那么多白头发呀！”陈薇这才发现，短短3个多月，不仅人瘦了一大圈，头发也变白了。</p><p>从研制出首个SARS预防生物新药“重组人干扰素ω”，到全球首个获批新药证书的埃博拉疫苗，再到为新冠肺炎疫情防控作出重大贡献，在基础研究、疫苗、防护药物研发方面取得重大成果……从军29载，陈薇潜心于生物危害防控研究，带领团队不懈冲击、奋力前进，为人民构筑起一道道生物安全防护坚盾。</p><p>在军事科学院召开的庆祝陈薇荣获“人民英雄”国家荣誉称号大会上，陈薇动情地说：“这是军人的使命，这份荣誉属于全国全军疫情防控科研攻关战线的所有同志！”</p></article><p></p>', '530743'),
(14, '吴涌', NULL, '1', 'http://api.vipblogs.cn:8080/image/upload/邓军华.jpg', 2, 5, '<p contenteditable=\"true\"><br></p><p></p><article class=\"syl-page-article syl-device-pc syl-article-base tt-article-content\"><p><br></p><p>“我们来看你了，一年了，我们无时无刻不在惦记着你。”3月29日，武汉九峰山上清风徐徐，一队身着制服的身影拾级而上。他们手捧洁白的鲜花，神色凝重地站在青翠的松柏之间。前方墓碑上，刻着他们熟悉的名字——吴涌，那个倒在抗疫一线的武汉市硚口区公安分局利济派出所民警。</p><p>“现在咱们所打击犯罪名列前茅，服务商户满意率高，你从没有离开我们……”战友们有太多话想说给吴涌听。</p><p>“我们多一分辛苦，群众就多一分安宁。”这是吴涌生前最常说的话，他所负责的共和社区是武汉市汉正街小商品市场核心区，武汉最大的玩具市场、塑料品市场、文具市场汇聚于此。</p><p>新冠肺炎疫情暴发后，离汉通道关闭，社区封闭管理，恐慌在来不及返乡过年的商户和社区群众中弥漫。吴涌一头扎进社区，奋战在抗击疫情最前沿。</p><p>防控初期，小区里接二连三有人发烧，全市各大医院人满为患、一床难求，患病群众求医困难。这一切，像沉重的石头压在吴涌心上。他把社区干部、网格员、协管员召集起来，谈形势、交任务、讲方法、提要求，“大家一定要确保不漏一户、不漏一人。”同时，他依托分局大数据平台，迅速建立社区疫情防控工作微信群，对有感染症状人员动态情况实现“日清日结”，最终确认共有69名发热、咳嗽、密接人员需要救治、隔离。</p><p>辖区明三珍老人被发现有咳嗽发热症状，但老人担心交叉感染加重病情，说啥也不愿去指定地点隔离治疗，社区干部多次上门劝说都吃了“闭门羹”。吴涌先后7次登门，同样被拒之门外。但吴涌没有气馁，想方设法找到明三珍老家的村支书，请他与老人沟通帮助消除疑虑，最终感化了老人，答应配合治疗。</p><p>在社区群众居家隔离期间，吴涌常常要求安保队员“既要严格落实封控措施，更要有温度、讲感情”。73岁的吴明中老人身患肾病，每周要去医院做两次透析，因子女被封控在其他社区，无人照顾老人往返医院。吴涌知道后，每次准时把老人从家里送到医院，治疗结束再把老人接回来，其间一等就是半天。有一次，老人出现肺部感染，虽然检查排除了感染新冠肺炎可能，但急需治疗，吴涌就带着他到医院检查、诊治，一连跑了5天医院，直至病情得到控制。</p><p>转运病患、社区封控、拉网排查、保供复产……整整61天的日夜坚守，吴涌接处报警11起、调处纠纷26起、转运69名患病群众，及时保障了641户居民的物资供应，以巨大付出换来社区染病群众“零死亡”，实现社区无疫情。</p><p>2020年3月22日下午，在武汉疫情防控形势持续向好之时，吴涌为特困居民送完生活保障物资回到派出所后，精疲力竭地倒在寝室床上休息，再也没能起来，生命定格在了51岁……</p><p>远望青山绵延，战友心潮起伏。“你负责的共和社区现在我接手了。群众一直没有忘记你，关心着你的家人，这份真情是你长年累月默默付出换来的，现在我可不能降低工作标准！”片警董明说。</p><p>利济派出所教导员张志强介绍，去年，所里11位青年民警来到吴涌烈士墓前，重温入党誓词，组织成立了“吴涌执法为民工作队”。工作队针对电信网络诈骗警情多发的情况，自发到社区设置宣传点，分组走进门栋发放宣传资料。强力防范下，全所电诈警情大大降低。</p><p>“吴师傅，你言传身教让我们给群众办实事，我们一直没有忘记。”工作队的青年民警闫博文说。</p><p>“您的牺牲对我影响太大，从男孩到男子汉，就在一夜之间。”参加祭扫的还有一位特殊的警员，他是吴涌的儿子——刚刚参警的吴博明。</p><p>“父亲是很温和的人，想象不出来，他是如何完成那么多巡控、抓捕、审查、走访任务的，他的心中一定充满了正义的力量。”</p><p>站在父亲墓前，吴博明追思着往日父子相处的点点滴滴，他希望自己像父亲一样坚强，成为人民群众信赖的优秀警察。</p></article><p></p>', '51185');

-- --------------------------------------------------------

--
-- 表的结构 `herohonor`
--

CREATE TABLE `herohonor` (
  `id` int(11) NOT NULL,
  `identify` varchar(50) NOT NULL,
  `honor1` varchar(100) DEFAULT '',
  `honor2` varchar(100) DEFAULT '',
  `honor3` varchar(100) DEFAULT '',
  `honor4` varchar(100) DEFAULT '',
  `honor5` varchar(100) DEFAULT '',
  `honor6` varchar(100) DEFAULT '',
  `honor7` varchar(100) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `herohonor`
--

INSERT INTO `herohonor` (`id`, `identify`, `honor1`, `honor2`, `honor3`, `honor4`, `honor5`, `honor6`, `honor7`) VALUES
(2, '395028', '共和国勋章', '全国教书育人楷模', '科学与技术成就奖', '', '', '', ''),
(3, '279043', '', '', '', '', '', '', ''),
(4, '295035', '', '', '', '', '', '', ''),
(5, '236959', '人民英雄', '第十二届“中国医师奖”', '敬业奉献好人', '“感动中国2020年度人物”', '', '', ''),
(6, '417947', '', '', '', '', '', '', ''),
(7, '287588', '最美快递员', '', '', '', '', '', ''),
(8, '841270', '湖北省抗击新冠肺炎疫情先进个人', '2020年湖北五一劳动奖章', '', '', '', '', ''),
(9, '478036', '', '', '', '', '', '', ''),
(10, '375670', '', '', '', '', '', '', ''),
(11, '225505', '', '', '', '', '', '', ''),
(12, '299204', '', '', '', '', '', '', ''),
(13, '530743', '中国青年女科学家奖', '', '何梁何利基金科学与技术进步奖', '“人民英雄”国家荣誉称号', '', '', ''),
(14, '51185', '全国“公安楷模”', '人民满意的公务员', '烈士', '', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `heromessage`
--

CREATE TABLE `heromessage` (
  `id` int(11) NOT NULL,
  `identify` varchar(100) NOT NULL COMMENT '英雄唯一标识',
  `cname` varchar(100) DEFAULT NULL COMMENT '评论者名字',
  `cdate` varchar(100) DEFAULT NULL COMMENT '评论发布时间',
  `ccontent` varchar(20000) DEFAULT NULL COMMENT '评论内容',
  `uid` int(11) DEFAULT NULL COMMENT '此用户唯一标识',
  `islike` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `heromessage`
--

INSERT INTO `heromessage` (`id`, `identify`, `cname`, `cdate`, `ccontent`, `uid`, `islike`) VALUES
(1, '654638', '用户 4758', '2021-05-05 16:30:33', '测试', 1101037465, NULL),
(2, '654638', '用户 4758', '2021-05-05 16:32:22', '测试', 1101037465, NULL),
(3, '654638', '2se', '2021-05-05 19:51:25', 'c', 1865212286, NULL),
(4, '654638', '用户 364445', '2021-05-05 23:41:46', '测试', 580979611, 0),
(5, '841270', 'qsyyke测试修改', '2021-05-06 10:51:49', '勇者有爱', 609418952, NULL),
(6, '841270', '用户 4758', '2021-05-06 10:53:40', '测试cookie评论', 1101037465, NULL),
(7, '841270', '用户 4758', '2021-05-06 10:56:08', '测试再次', 1101037465, NULL),
(8, '287588', 'qsyyke', '2021-05-06 10:58:19', '最好的是把这些感人的故事拍成电影，让大家都知道这些人和事，要让学校组织学生去看，去学习这些人的一种精神，一种为别人不怕死的精神', 77513915, NULL),
(9, '236959', 'qsyyke', '2021-05-06 10:59:05', '国难当头英雄辈出！为这些舍生忘死的英雄们点赞！铭记', 468634912, NULL),
(10, '417947', 'cqy', '2021-05-06 11:07:37', '新cookie测试', 1710933174, NULL),
(11, '417947', 'cqy', '2021-05-06 11:07:56', '测试成功', 1926255249, NULL),
(12, '287588', 'cco', '2021-05-06 11:15:10', 'cco测试', 1432387736, NULL),
(13, '287588', '用户 40939', '2021-05-07 00:10:42', 'cookie测试用户名', 334544, NULL),
(14, '395028', '用户 364445', '2021-05-07 21:40:24', '医者仁心！看着他步履蹒跚奔走在抗击疫情一线的样子，让人心疼、泪奔！让人肃然起敬！致敬人民英雄！他感动了中国和你我！', 580979611, NULL),
(15, '395028', '用户 364445', '2021-05-07 21:40:54', '这才是我们当代真正的偶像', 580979611, NULL),
(16, '236959', '用户 364445', '2021-05-07 21:41:15', '向新时代的楷模及抗疫英雄张定宇致敬！', 580979611, NULL),
(17, '478036', '用户 13297', '2021-05-10 20:40:23', '加油', 475831, NULL),
(34, '395028', 'qsyyke', '2021-05-13 17:09:57', '1', 555832, NULL),
(35, '395028', 'qsyyke', '2021-05-13 17:36:35', '人民英雄', 555832, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `h_like`
--

CREATE TABLE `h_like` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `identify` varchar(255) NOT NULL,
  `islike` varchar(10) DEFAULT '0' COMMENT '是否点赞'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `h_like`
--

INSERT INTO `h_like` (`id`, `uid`, `identify`, `islike`) VALUES
(5, 771905, '2', '1'),
(6, 771905, '3', '1'),
(7, 974444, '395028', '1'),
(8, 974444, '279043', '0'),
(9, 334544, '841270', '1'),
(10, 334544, '287588', '1'),
(11, 108705, '299204', '1'),
(12, 108705, '375670', '1'),
(13, 108705, '478036', '1'),
(14, 108705, '287588', '1'),
(15, 108705, '417947', '1'),
(16, 108705, '279043', '1'),
(17, 108705, '530743', '1'),
(18, 108705, '841270', '1'),
(19, 108705, '51185', '1'),
(20, 108705, '225505', '1'),
(21, 580979611, '287588', '1'),
(22, 580979611, '417947', '1'),
(23, 86435, '395028', '1'),
(24, 485708, '395028', '1'),
(25, 988424, '395028', '1'),
(26, 988424, '279043', '1'),
(27, 988424, '295035', '1'),
(28, 988424, '236959', '1'),
(29, 988424, '478036', '1'),
(30, 988424, '375670', '1'),
(31, 988424, '299204', '1'),
(32, 580979611, '395028', '1'),
(33, 580979611, '279043', '1'),
(34, 580979611, '295035', '1'),
(35, 14130, '279043', '1'),
(36, 14130, '395028', '1'),
(37, 14130, '295035', '1'),
(38, 14130, '236959', '1'),
(39, 14130, '478036', '1'),
(40, 14130, '375670', '1'),
(41, 14130, '299204', '1'),
(42, 14130, '287588', '1'),
(43, 14130, '417947', '1'),
(44, 14130, '841270', '1'),
(45, 14130, '530743', '1'),
(46, 14130, '51185', '1'),
(47, 14130, '225505', '1'),
(48, 895543, '395028', '1'),
(49, 895543, '279043', '1'),
(50, 895543, '295035', '1'),
(51, 895543, '236959', '1'),
(52, 895543, '478036', '1'),
(53, 895543, '375670', '1'),
(54, 895543, '299204', '1'),
(55, 475831, '375670', '1'),
(56, 475831, '478036', '1'),
(57, 475831, '395028', '1'),
(58, 555832, '279043', '0'),
(59, 555832, '395028', '1'),
(60, 7458, '417947', '1'),
(61, 7458, '287588', '1'),
(62, 54764, '395028', '1'),
(63, 177241, '395028', '1'),
(64, 918198, '287588', '1'),
(65, 918198, '295035', '1');

-- --------------------------------------------------------

--
-- 表的结构 `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `img_name` varchar(200) DEFAULT NULL COMMENT '图片名称',
  `img_src` varchar(1000) DEFAULT NULL COMMENT '图片地址',
  `img_date` varchar(100) DEFAULT NULL COMMENT '图片发布时间',
  `identify` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `image`
--

INSERT INTO `image` (`id`, `img_name`, `img_src`, `img_date`, `identify`) VALUES
(3, '钟南山', 'http://api.vipblogs.cn:8080/image/upload/钟南山.jpg', '5/6/21, 10:37 AM', '554100'),
(4, '李兰娟', 'http://api.vipblogs.cn:8080/image/upload/李兰娟.jpg', '5/6/21, 10:38 AM', '147719'),
(5, '邓杨', 'http://api.vipblogs.cn:8080/image/upload/邓杨.jpg', '5/6/21, 10:38 AM', '293362'),
(6, '张定宇', 'http://api.vipblogs.cn:8080/image/upload/张定宇.jpg', '5/6/21, 10:38 AM', '774115'),
(7, '刘森波', 'http://api.vipblogs.cn:8080/image/upload/刘森波.jpg', '5/6/21, 10:39 AM', '493412'),
(8, '汪勇', 'http://api.vipblogs.cn:8080/image/upload/汪勇.jpg', '5/6/21, 10:40 AM', '132771'),
(9, '赵闯', 'http://api.vipblogs.cn:8080/image/upload/赵闯.jpg', '5/6/21, 10:40 AM', '725654'),
(10, '朱海秀', 'http://api.vipblogs.cn:8080/image/upload/朱海秀.jpg', '5/6/21, 10:40 AM', '389228'),
(11, '刘佳怡', 'http://api.vipblogs.cn:8080/image/upload/刘佳怡.jpg', '5/6/21, 10:40 AM', '334563'),
(12, '邓军华', 'http://api.vipblogs.cn:8080/image/upload/邓军华.jpg', '5/7/21, 3:25 PM', '538668'),
(13, '邓军华', 'http://api.vipblogs.cn:8080/image/upload/邓军华.jpg', '5/7/21, 3:25 PM', '98073'),
(14, '周国红', 'http://api.vipblogs.cn:8080/image/upload/周国红.jpg', '5/7/21, 7:35 PM', '899886'),
(15, '陈薇', 'http://api.vipblogs.cn:8080/image/upload/陈薇.jpg', '5/7/21, 7:38 PM', '338293'),
(16, '吴勇', 'http://api.vipblogs.cn:8080/image/upload/吴勇.jpg', '5/7/21, 7:50 PM', '245940'),
(17, '平民', 'http://api.vipblogs.cn:8080/image/upload/0e2442a7d933c89570d00d8f8c753ff683020000.jpeg', '5/8/21, 1:54 PM', '425529');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `username` varchar(24) NOT NULL COMMENT '姓名',
  `province` varchar(30) NOT NULL,
  `message` text,
  `date` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`username`, `province`, `message`, `date`) VALUES
('匿名用户561684', '云南省', '致敬抗疫英雄勇士！天佑好人！！武汉挺住！中国，快快好起来！\n', '2021-04-12 19:47:51'),
('匿名用户998889', '云南省', '全国都在努力，武汉一定要加油挺过去。', '2021-04-06 19:48:01'),
('匿名用户168753', '云南省', '祝愿祖国和民众早日战胜疫情更期望未来全民健康之中国早日实现。\n', '2021-04-06 19:48:07'),
('匿名用户706729', '云南省', '没有被禁锢的城，只有不离开的爱!”武汉，加油!中国，加油!齐心协力，共抗病毒，胜', '2021-02-06 19:48:19'),
('匿名用户263444', '云南省', '相信寒冬终会过去，春暖花开团圆有时，向一线的白衣卫士致敬！\n', '2021-04-06 19:48:27'),
('匿名用户969443', '云南省', '致敬抗疫英雄勇士！天佑好人！！武汉挺住！中国，快快好起来！', '2021-03-23 19:48:38'),
('匿名用户55802', '云南省', '挺住，全国人民都是你们的后盾。\n', '2021-04-06 19:48:44'),
('匿名用户602463', '云南省', '团结一致，万众一心早日战胜疫情中国加油!', '2021-05-05 12:59:46'),
('匿名用户732232', '', '一场疫情，让我们明白：人生没有永远，来日并不方长，一定要活好当下，珍惜眼前，想做的事，快点做，想见的人，早点见，别再等待，别总拖延，否则就会留下无法弥补的遗憾。', '2021-05-06 22:35:07'),
('匿名用户864348', '武汉', '加油', '2021-05-10 19:21:29'),
('池木', '云南', '加油', '5/10/21, 8:35 PM'),
('匿名用户951721', '武汉', 'yiqhosiws', '2021-05-13 17:01:06'),
('agmin', '河北省', '加油', '5/13/21, 5:23 PM'),
('agmin', '北京市', '加油', '5/13/21, 5:27 PM'),
('匿名用户948869', '武汉', '加油', '2021-05-13 17:33:19'),
('匿名用户686036', '云南省', '加油', '2021-05-16 21:08:50');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `Id` int(11) NOT NULL,
  `title` varchar(300) NOT NULL COMMENT '标题',
  `href` varchar(400) NOT NULL COMMENT 'href',
  `date` varchar(100) NOT NULL COMMENT '时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`Id`, `title`, `href`, `date`) VALUES
(706, '战疫英雄回到火神山医院，讲党史、话战疫情', 'https://www.163.com/dy/article/G7QMC3IH053469LG.html', '2021.04.17 21:58:07'),
(707, '确诊病例超522万 法国计划5月“开封”', 'https://www.163.com/dy/article/G7QJ94UI0514R9L4.html', '2021.04.17 21:04:04'),
(708, '马来西亚182名医务人员接种疫苗后感染新冠', 'https://www.163.com/news/article/G7QGQDN50001899O.html', '2021.04.17 20:21:05'),
(709, '突尼斯有超4.8万人接种中国疫苗 第二剂安排上了', 'https://www.163.com/dy/article/G7QE9RN70514R9L4.html', '2021.04.17 19:37:05'),
(710, '柬埔寨第二批商采中国科兴新冠疫苗运抵金边', 'https://www.163.com/dy/article/G7QE9QRG0514R9L4.html', '2021.04.17 19:37:04'),
(711, '张文宏：截至4月16日上海接种疫苗已超千万', 'https://www.163.com/dy/article/G7QDTFMI0514R9P4.html', '2021.04.17 19:30:19'),
(712, '这里有“全球最酷社区”，疫情下刷屏朋友圈', 'https://www.163.com/dy/article/G7QB21LH055040N3.html', '2021.04.17 18:40:23'),
(713, '香港新增确诊18例，一本地病例携带变种病毒株', 'https://www.163.com/dy/article/G7QAVH810514R9P4.html', '2021.04.17 18:39:01'),
(714, '印度最大疫苗生产商喊话拜登：恳请解禁原料出口', 'https://www.163.com/dy/article/G7Q6OGP9051481US.html', '2021.04.17 17:25:16'),
(715, '关闭超一年后，洛杉矶环球影城重新开放', 'https://v.163.com/static/1/VK6SC7KJF.html', '2021.04.17 17:10:22'),
(716, '美国科罗拉多州为濒危雪貂接种新冠疫苗', 'https://v.163.com/static/1/VK6SC7IAU.html', '2021.04.17 17:10:20'),
(717, '古巴著名画家用画笔致敬疫情下的女性力量', 'https://v.163.com/static/1/VK6SBUGP7.html', '2021.04.17 17:05:23'),
(718, '约翰·霍普金斯:全球新冠死亡超300万例', 'https://www.163.com/news/article/G7Q52CEO0001899O.html', '2021.04.17 16:55:43'),
(719, '巴西卫生系统不堪重负，518名婴儿死于新冠', 'https://v.163.com/static/1/VP6S9TFKM.html', '2021.04.17 16:29:52'),
(720, '巴西担心变异新冠病毒泛滥，希望妇女推迟怀孕', 'https://v.163.com/static/1/VP6S9QTSP.html', '2021.04.17 16:28:29'),
(721, '俄罗斯新增9321例确诊病例 累计超469万例', 'https://www.163.com/dy/article/G7Q2PRGU0514R9L4.html', '2021.04.17 16:16:06'),
(722, '香港青年联会主席：两针“疫苗”助香港由治到兴', 'https://v.163.com/static/1/VA6S7E3B9.html', '2021.04.17 15:46:31'),
(723, '国家卫健委：累计报告接种新冠疫苗超1.87亿剂次', 'https://www.163.com/dy/article/G7Q0AVND0514R9P4.html', '2021.04.17 15:33:02'),
(724, '上海启动在沪居住台胞新冠疫苗预约接种', 'https://www.163.com/dy/article/G7PSGEHQ0514R9L4.html', '2021.04.17 14:26:06'),
(725, '美国疫苗接种超2亿剂 一项疗法紧急使用授权遭撤销', 'https://www.163.com/dy/article/G7PRS7LG0514R9KD.html', '2021.04.17 14:15:04'),
(726, '告别“疫苗犹豫”，我们一起苗苗苗', 'https://www.163.com/dy/article/G7PR8BJH0512DU6N.html', '2021.04.17 14:04:13'),
(727, '各地海关严密关注全球疫情 严守国门一线防止境外疫情输入', 'https://www.163.com/dy/article/G7PQEBVE0514R9NP.html', '2021.04.17 13:50:03'),
(728, '大家一起种疫苗', 'https://www.163.com/dy/article/G7PPQC9E051497H3.html', '2021.04.17 13:39:06'),
(729, '沈阳市沈北新区新冠疫苗接种方舱正式启用', 'https://www.163.com/dy/article/G7PPQC8G051497H3.html', '2021.04.17 13:39:06'),
(730, '云南瑞丽解封？官方：谣言', 'https://www.163.com/news/article/G7PNITNM0001899O.html', '2021.04.17 13:00:04'),
(731, '美媒:中国科兴疫苗预防新冠重症“极为有效“', 'https://www.163.com/news/article/G7PGF2NT0001899O.html', '2021.04.17 10:55:39'),
(732, '世卫称全球病毒感染率接近疫情时期的最高', 'https://www.163.com/news/article/G7PBP2300001899O.html', '2021.04.17 09:33:43'),
(733, '法国确诊病例超522万 官方计划5月启动“解封”', 'https://www.163.com/dy/article/G7PA4OA10514R9KD.html', '2021.04.17 09:05:09'),
(734, '新冠病毒变异加速，中国疫苗有效性会受影响吗？', 'https://www.163.com/news/article/G7P8N1NB0001899O.html', '2021.04.17 08:40:11'),
(735, '31省区市新增确诊15例 本土1例在云南', 'https://www.163.com/news/article/G7P78HR70001899O.html', '2021.04.17 08:14:47'),
(736, '美国过去7天各项疫情数据均恶化', 'https://www.163.com/news/article/G7P6TIBT0001899O.html', '2021.04.17 08:08:47'),
(737, '欧洲药管局正调查接种阿斯利康新冠疫苗后有无其他病症', 'https://www.163.com/dy/article/G7P590JJ051497H3.html', '2021.04.17 07:40:05'),
(738, '美国新冠肺炎确诊病例累计超过3155万例', 'https://www.163.com/news/article/G7P3GSGV0001899O.html', '2021.04.17 07:09:26'),
(739, '世卫专家强调合作与疫苗是战胜新冠疫情唯一途径', 'https://www.163.com/dy/article/G7P0FAOV05346RC6.html', '2021.04.17 06:17:58'),
(740, '德国累计确诊超312万 默克尔接种阿斯利康疫苗', 'https://www.163.com/dy/article/G7ORFQPQ0514R9KD.html', '2021.04.17 04:49:03'),
(741, '美国5800人 完成接种后感染新冠', 'https://www.163.com/dy/article/G7OLL27P0534AAOK.html', '2021.04.17 03:07:03'),
(742, '智利公布正式报告，中国科兴新冠灭活疫苗预防保护率为67％', 'https://www.163.com/dy/article/G7OCG87505504DP0.html', '2021.04.17 00:27:09'),
(743, '日本欲追加新冠疫苗供应 辉瑞CEO：叫菅义伟跟我谈', 'https://www.163.com/dy/article/G7OC8NI605504DLJ.html', '2021.04.17 00:24:10'),
(744, '意大利逾11万人死于新冠 预计近两万企业关闭', 'https://www.163.com/dy/article/G7O75QU80514R9L4.html', '2021.04.16 22:55:32'),
(745, '国家卫健委：全国累计报告接种新冠病毒疫苗18353.6万剂次', 'https://www.163.com/dy/article/G7O75PS90514R9L4.html', '2021.04.16 22:54:48'),
(746, '日本政府将追加4县适用新冠防疫重点措施', 'https://www.163.com/dy/article/G7O75PRM0514R9L4.html', '2021.04.16 22:54:39'),
(747, '默克尔接种第一剂次阿斯利康新冠疫苗', 'https://www.163.com/dy/article/G7O50LN7051481US.html', '2021.04.16 22:17:40'),
(748, '丹序生物：两款抗新冠病毒药物正进行临床二期试验', 'https://www.163.com/dy/article/G7O453E50512D3VJ.html', '2021.04.16 22:01:25'),
(749, '印度关闭古迹遗址等以遏制新冠疫情蔓延', 'https://www.163.com/dy/article/G7O15NFL05346RC6.html', '2021.04.16 21:10:13'),
(750, '美CDC统计全美13个月死亡数据：75%与新冠有关', 'https://www.163.com/dy/article/G7O0UJ9H0514R9L4.html', '2021.04.16 21:05:57'),
(751, '美媒：美国多地新冠疫苗未使用被堆积 发出危险信号', 'https://www.163.com/dy/article/G7NR5J820514R9L4.html', '2021.04.16 19:25:37'),
(752, '92岁李嘉诚接种新冠疫苗', 'https://www.163.com/dy/article/G7NPG4U70514EGPO.html', '2021.04.16 18:55:51'),
(753, 'WHO警告：全球新冠感染率逼近疫情爆发以来最高水平', 'https://www.163.com/dy/article/G7NN8Q6Q051497H3.html', '2021.04.16 18:17:00'),
(754, '又一例严重副作用：美国一名男子在强生新冠疫苗后瘫痪', 'https://www.163.com/dy/article/G7NLVSQD05504DPG.html', '2021.04.16 17:54:55');

-- --------------------------------------------------------

--
-- 表的结构 `outtradeinfo`
--

CREATE TABLE `outtradeinfo` (
  `wishGoods` varchar(50) DEFAULT NULL COMMENT '期望用于',
  `outTradeNo` varchar(100) NOT NULL COMMENT '订单号',
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `useraddress` varchar(255) DEFAULT NULL,
  `donateaddress` varchar(255) DEFAULT NULL,
  `userProvince` varchar(255) DEFAULT NULL,
  `donateProvince` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `outtradeinfo`
--

INSERT INTO `outtradeinfo` (`wishGoods`, `outTradeNo`, `username`, `email`, `useraddress`, `donateaddress`, `userProvince`, `donateProvince`) VALUES
('隔离衣', '7szJA1YOzrYsBJQBRWXsaTuPB', '玻璃人', '229134734@qq.com', '内蒙古自治区赤峰市巴林右旗', '江苏省盐城市大丰区', '江苏省', '江苏省'),
('红外线体温仪', 'ucywvBqUzTZslRb49PmYRZxsJ', '榕城若虚', '3453453456@qq.cm', '山西省阳泉市平定县', '吉林省', '吉林省', '吉林省'),
('护目镜', 'zdzlQToVmWydK7XOx6Tttz4cX', 'chucun', '2291308094@qq.com', '云南省昭通市昭阳区', '上海市上海城区杨浦区', '上海市', '上海市'),
(NULL, 'k3VbqqIIeH7IHuY9A2N1kPXNN', '暮年', NULL, '云南', '全国', '全国', '全国'),
('现金', 'dQ9na6ZqctnAKIpb9bX48yoK1', '池木', '2291308006@qq.com', '云南', '全国', '全国', '全国'),
('防护服', '2O7quSnXBLuVqq8yzTbnl76nd', 'cqy', 'cqy@vipblogs.cn', '香港特别行政区香港城区九龙城区', '宁夏回族自治区石嘴山市惠农区', '宁夏回族自治区', '宁夏回族自治区'),
('现金', 'mBWIcee47K4sq3urovSRTvbU8', '池木', '2291308006@qq.com', '云南', '河北省', '河北省', '河北省'),
('现金', 'eS75AxurL9HemNoOHOm84H7rH', '池木', '2291308006@qq.com', '云南', '天津市', '天津市', '天津市'),
('防护服', 'BWyU5kOaJkkdxLmQqAe9cHMp3', '池木', '2291308006@qq.com', '云南', '天津市', '天津市', '天津市'),
('医用口罩', 'IdcAY98URz2xsuHwR42XcmqNs', 'chucun', '2291308094@qq.com', '云南', '河南省驻马店市遂平县', '河南省', '河南省'),
('护目镜', 'BqtRAv76ZlJKJa1szwdrXPuT5', 'agmin', '1293671867@qq.com', '北京市北京城区东城区', '云南省德宏傣族景颇族自治州瑞丽市', '云南省', '云南省'),
('隔离衣', 'BLToTAzVb1UxITWTu15IY4Lse', 'chucun', '2291308094@qq.com', '云南', '辽宁省丹东市宽甸满族自治县', '辽宁省', '辽宁省');

-- --------------------------------------------------------

--
-- 表的结构 `outtradeno`
--

CREATE TABLE `outtradeno` (
  `id` int(11) NOT NULL,
  `createDate` varchar(50) NOT NULL COMMENT '订单创建时间',
  `outTradeNo` varchar(100) NOT NULL COMMENT '商户订单号',
  `tradeMoney` double NOT NULL COMMENT '订单金额',
  `isRefund` varchar(10) DEFAULT '0' COMMENT '1表示true 0表示false',
  `tradeCount` varchar(100) NOT NULL COMMENT '用户订单账户',
  `tradeNo` varchar(300) NOT NULL COMMENT '支付宝订单号',
  `subject` varchar(200) DEFAULT NULL COMMENT '订单标题',
  `tradeStatus` varchar(30) NOT NULL COMMENT '订单状态'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `outtradeno`
--

INSERT INTO `outtradeno` (`id`, `createDate`, `outTradeNo`, `tradeMoney`, `isRefund`, `tradeCount`, `tradeNo`, `subject`, `tradeStatus`) VALUES
(1, '2021-05-03 23:22:29', '7szJA1YOzrYsBJQBRWXsaTuPB', 4564, '1', 'qdd***@sandbox.com', '2021050322001455310500997028', '疫情捐款', 'TRADE_SUCCESS'),
(2, '2021-05-03 23:24:32', 'ucywvBqUzTZslRb49PmYRZxsJ', 4564, '1', 'qdd***@sandbox.com', '2021050322001455310500997029', '疫情捐款', 'TRADE_SUCCESS'),
(3, '2021-05-05 16:13:21', 'zdzlQToVmWydK7XOx6Tttz4cX', 343, '0', 'qdd***@sandbox.com', '2021050522001455310500998248', '疫情捐款', 'TRADE_SUCCESS'),
(4, '2021-05-05 16:31:49', 'k3VbqqIIeH7IHuY9A2N1kPXNN', 554, '0', 'qdd***@sandbox.com', '2021050522001455310500997831', '疫情捐款', 'TRADE_SUCCESS'),
(5, '2021-05-05 19:50:42', 'dQ9na6ZqctnAKIpb9bX48yoK1', 34, '0', 'qdd***@sandbox.com', '2021050522001455310500998251', '疫情捐款', 'TRADE_SUCCESS'),
(6, '2021-05-06 11:06:09', '2O7quSnXBLuVqq8yzTbnl76nd', 587, '0', 'qdd***@sandbox.com', '2021050622001455310500998598', '疫情捐款', 'TRADE_SUCCESS'),
(7, '2021-05-07 20:09:31', 'mBWIcee47K4sq3urovSRTvbU8', 0.01, '1', '187****4763', '2021050722001403191404599646', '疫情捐款', 'TRADE_SUCCESS'),
(8, '2021-05-10 19:19:29', 'eS75AxurL9HemNoOHOm84H7rH', 1, '0', '187****4763', '2021051022001403191406302999', '疫情捐款', 'TRADE_SUCCESS'),
(9, '2021-05-10 20:35:28', 'BWyU5kOaJkkdxLmQqAe9cHMp3', 0.01, '0', '187****4763', '2021051022001403191406832041', '疫情捐款', 'TRADE_SUCCESS'),
(10, '2021-05-13 16:55:23', 'IdcAY98URz2xsuHwR42XcmqNs', 0.01, '1', '187****4763', '2021051322001403191408331053', '疫情捐款', 'TRADE_SUCCESS'),
(11, '2021-05-13 17:27:48', 'BqtRAv76ZlJKJa1szwdrXPuT5', 100, '1', '187****4763', '2021051322001403191407829159', '疫情捐款', 'TRADE_SUCCESS'),
(12, '2021-05-25 14:13:13', 'BLToTAzVb1UxITWTu15IY4Lse', 0.01, '0', '187****4763', '2021052522001403191414902901', '疫情捐款', 'TRADE_SUCCESS');

-- --------------------------------------------------------

--
-- 表的结构 `professiontype`
--

CREATE TABLE `professiontype` (
  `id` int(11) NOT NULL,
  `ptype` char(50) DEFAULT NULL COMMENT '职业类型',
  `pno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `professiontype`
--

INSERT INTO `professiontype` (`id`, `ptype`, `pno`) VALUES
(1, '党员', 1),
(2, '医生', 2),
(3, '快递员', 4),
(4, '警察', 5),
(5, '平民英雄', 6);

-- --------------------------------------------------------

--
-- 表的结构 `systemmessage`
--

CREATE TABLE `systemmessage` (
  `message` text,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `systemmessage`
--

INSERT INTO `systemmessage` (`message`, `id`) VALUES
('向一线的工作人员致敬，希望你们保重自己，健康归来！愿早日战胜疫情！', 2),
('疫情无情愿你安好。', 3),
('爱是桥梁!负重前行!向白衣天使致敬!祝他们早日战胜疫情平安归来!', 4),
('众志成城抗疫情！平凡的人做不平凡的事，中国加油！', 5),
('没有人生来就是英雄，总有人用平凡成就伟大，致敬迎难而上的白衣天使，我们一起加油!', 6),
('隔离病毒，但不隔离爱，因为爱是桥梁。', 7),
('希望疫情早日过去，我们能走上街头繁花与共。', 8),
('经历疫情洗礼，我们开始反思人生，管他什么爱恨情仇，活着最重要。', 9),
('团结一致，万众一心早日战胜疫情中国加油!', 10),
('生活很难，众生皆苦，最近的新闻看的很难过，愿早日战胜疫情祖国越来越好。', 11),
('只要努力 只要坚持 无论疫情还是人生的困难 都会冬去春来 万物复苏 迎春 遇见更好的自己！', 12),
('戴口罩勤洗手少外出强防护不传谣!我们!一起努力!', 13),
('减少恐惧，正确面对；调整心态，坚定信心，制定目标，不负时光，积极向上，人生完美！', 14),
('一场疫情让我们明白：身体健康，才是最后的赢家，爱惜身体，才是正确的选择。只有身体健康，才能享受世间一切，倘若失去健康，钱财物质全是摆设。', 15),
('整装待发，希望接下来顺利通关，尽快送达至国人手中。祝祖国早日战胜疫情!', 16),
('配合政府，坚定信心。万众一心战胜疫情!', 17),
('愿疫情过后，人长久。海有舟可渡，山有路可行。余下岁月，无灾无难。', 18),
('疫情面前愿寒冬不寒，温暖依旧，天涯咫尺你我皆平安。', 19),
('把最大的祝福和敬意，献给参加抗击新型冠状病毒肺炎疫情防控救治工作者们!', 20),
('人生最睿智的策略是真诚。全国疫情爆发，捐款捐物遵医爱医是善；做好自己的本分，守住善念的底线，真诚待人助人为乐也是善。', 21),
('疫情面前，没有谁是一座孤岛，纵使前方荆棘遍布，我们也要乘风破浪，奔赴前方！新的一天，一起加油。', 22),
('春天来了，万物更新!除了关注目前疫情，我们还有生活，做好该做的，保持心情愉快，笑面人生。', 23),
('致敬白衣使者致敬守护生命的英雄，万众一心遇事不怕不惧，我们一起渡过难关！', 24),
('为了家人和自己的健康，众志成城抗疫情实在要出门一定要带口罩。', 25),
('希望早日战胜疫情天佑中华!', 26),
('我相信经历了这一次洗礼，人类已经醒悟了！祈祷早日战胜这场灾难！', 27),
('在国家危难时刻，总是有人替我们负重前行。感谢他们，向他们致敬!', 28),
('等疫情结束，我想摘下口罩，和你拥抱。', 29),
('相信我们万众一心一起努力一定能战胜疫情!', 30),
('愿早日战胜疫情再看不了生离死别的故事，中国加油!祝愿国人平安顺遂!', 31),
('抗击冠状病毒感染肺炎，我们在行动!祝福自己，一切安好!', 32),
('没有什么比得过身体健康，人生不过数十载，只有经得起考验的人生，才是丰富多彩的人生！疫情虽然严重，但是众志成城，相信国家，相信中国人民的力量，我们一定会打败疫情。', 33),
('积极防疫理性应对！战胜疫情从我做起！中国加油！', 34),
('中国加油大家淡定。疫情总会过去的，安心在家，不必恐慌其实也没那么难!', 35),
('疫情只是路过，愿它早一点路过。平平淡淡的生活，是那么美好，日复一日的忙碌是那么充实。原来，所谓的幸福，一直都是由我们自己把握！', 36),
('没有人生来勇敢，正因为被需要，他们才选择了逆风前行，坚定地履行职责。疫情的阴霾之下，他们远离家人，奔赴战“疫”前线！', 37),
('愿疫情早日过去，一切不再宁静。', 38),
('中华民族有五千多年文明史，几千年来历经艰难坎坷，历经风雨磨砺而生生不息延绵不绝，具有无坚不摧敢为人先的民族精神。', 39),
('哪有什么苦尽甘来，但是生活是苦不尽，甘常在的。那么苦的人生里一点点甜都可以回味很久。希望疫情赶快结束！', 40),
('最近阳光好好，春天也要到了，希望疫情早日结束!', 41),
('一场疫情，让我们明白：人生没有永远，来日并不方长，一定要活好当下，珍惜眼前，想做的事，快点做，想见的人，早点见，别再等待，别总拖延，否则就会留下无法弥补的遗憾。', 42),
('信心，是战胜病魔的锐利武器。', 43),
('相信寒冬终会过去，春暖花开团圆有时，向一线的白衣卫士致敬！', 44),
('天佑我大中国，疫情快快过去!祈福祈福中国加油在一线奋战的英雄们加油!为你们加油想你们致敬!', 45),
('白色战袍下分不清是谁但我们知道你们为了谁。致敬!', 46),
('疫情让我们感受苦难，体会到人生百态，让我们更加真实地感受到，明天和意外，你永远不知道哪一个先来！', 47),
('抗击疫情是一场硬仗，越是困难的时候，越需要大力弘扬团结互助和衷共济的精神。', 48),
('祝愿祖国和民众早日战胜疫情更期望未来全民健康之中国早日实现。', 49),
('向所有奋战在抗击新型肺炎一线的医务工作者们致敬!', 50),
('拒绝野味：不猎奇，不贪嘴，病从口入，教训牢记!', 51),
('希望如约而至的不止春天，还有疫情过后平安的你。', 55),
('所谓的岁月静好，不过是有人在负重前行，疫情凶猛，勇敢的逆行者毅然向前。我们不能做无谓的谣言者，更不能做见利的抬价者，不要恐慌，更不能制造恐慌。', 56),
('感谢所有“坚守”，致敬所有“逆行”!疫情面前，我们呼吁大家佩戴口罩勤洗手少出门避免聚会。重视防护，共克时艰!武汉加油!中国加油!', 57),
('让祝福化作春风，请你多保重。同胞心相连，逆行中的吧白衣天使。啊，让中国感动感动', 58),
('战斗正在进行，生活仍在继续 武汉加油，中国加油! 抗过洪水，踏过冰灾! 相信这次也一定能取得胜利', 59),
('再艰难，爱不会离开!此刻我们都是武汉人!万众一心，众志成城，就没有中国人民跨不过去的坎!武汉加油!中国加油!', 60),
('全国人民加油!我们这个民族!之所以能延续5000年的历史!是因为这个世界上!从没有任何困难可以难住我们的中华民族!', 61),
('“我们可以熬过去的，许多许多勇敢的人们和我们站在一起，你不要怕，我也不怕。”', 62),
('全中国等你痊愈，我们相约春天赏樱花。', 63),
('“非典”我们都一起走过来了，这一次我们一定也可以。', 64),
('隔离的是病毒不是人心，武汉加油，中国加油!', 65),
('让我们一起为武汉加油!一起打赢这场防疫战!防控疫情，从你我做起!愿大家健康平安!向疫情前线的医护人员们致敬，辛苦了!', 66),
('武汉加油!此时此刻，心系武汉，共战疫情，万众一心!', 67),
('风华模样，你落落大方;家国有难，你迎难而上。这些前线姑娘，斗志昂扬，不再是一个人，拼搏在战场上。前线姑娘，勇敢善良，全国人在期盼，胜利后回家乡 .....', 68),
('武汉加油!樱花烂漫时，再来相会!', 69),
('天佑中国，自强不息，必胜疫情!', 70),
('感谢奋战在疫区一线的医务人员，人民警察，防疫人员，人民子弟兵，夜以继日工作的火神山医院工程建设者，放弃休假连续加班的口罩厂员工! 我们在过年，这群人在帮我们过关。隔离病毒，绝不是隔离爱。14亿人万众一心众志成城，就没有我们过不去的坎!武汉加油!中国加油!', 71),
('致敬所有奋战在一线的医务工作者和科研人员，保护好自己和他人', 72),
('武汉加油!中国加油!我们一定可以打赢这场仗!!!', 73),
('疫情关上了家门，就让音乐打开心门。出门戴口罩，回家勤洗手一起为武汉加油', 74),
('火神山雷神山钟南山， 三山齐聚克难关;国内捐海外捐李兰娟， 众捐纷来达通途;男护士女护士前线人士， 中国勇士齐抗疫;医者心仁者心中国心， 万众一心不畏难!', 75),
('相信祖国，众志成城!', 76),
('熬过病毒这劫，我们谁也别说人间不值得了。', 77),
('请把“离武汉远点”“待在武汉别出来”改成“武汉加油!中国加油!”我们有一个共同的名字叫中国。', 78),
('这个世界上，加油能解决的问题不多。但还是，加油。', 79),
('外出佩戴口罩，勤洗手勤通风，不吃野味，慎去拥挤场合。', 80),
('伸出温暖的手，有爱才会永恒。武汉加油，爱无止境!无穷的力量都在逆行中。', 81),
('希望疫情早点过去，大家都平平安安，无病无灾。', 82),
('等待春暖花开之日，我们一定会再见的。', 83),
('“像列车经过的黑暗隧道一样， 你遇到的那些艰难的时刻， 也终会突破重围迎来生机。 ”', 84),
('挺住，全国人民都是你们的后盾。', 85),
('“什么武汉不武汉人，都是一家人。”', 86),
('祈愿在这场看不见硝烟的战场上，全国人民携手武汉共度难关!', 87),
('“3月，武汉的樱花该开了。如果一切顺利的话，应该会有很多人，站在那里，笑得灿烂。”', 88),
('“路不险则无以知马之良，任不重则无以知人之德。”疫情是一场大考，检验着每一个人。越是危难时刻，越是重任在肩，越需要我们保持战斗状态，坚决打赢疫情防阻击战。', 90),
('2019年岁末时，对2020年有着太多期待和幻想，想见每个好友想做很多事情想去很多地方想遇到那个对的人。而今，只希望有一天全世界都来告诉我：已是春暖花开。', 91),
('没有人生来勇敢，正因为被需要，他们才选择了逆风前行，坚定地履行职责。疫情的阴霾之下，他们远离家人，奔赴战“疫”前线!', 92),
('勤洗手，少出门，进出戴口罩，保持家里干净，消毒通风空气流通。吃清淡，吃简单，维他命，保持好体力，适当运动，有助于增强身体抵抗力。如有发烧，咳嗽，尽早发现尽早隔离治疗。国家有难匹夫有责，万众一心!!!加油!我们一定会打赢这场仗!', 93),
('虽然我们无法上“战场”，但我们心系“前线”在后方做着我们应该做的一切。武汉!加油!中国!加油!我们能赢!', 94),
('幸福，不是长生不老，不是大鱼大肉，不是权倾朝野。幸福是每个人微笑的生活愿望达成。当你想吃的时候有得吃，想被爱的时候有人来爱你。勤洗手 多通风 少聚集 外出一定要戴口罩 不信谣 不传谣 抗击疫情 支援武汉 武汉加油 中国加油!', 95),
('全国人民希望减轻医生的负担，顺利度过这次疾病大危机，既然说了会人传人，自己尽力隔离和他人接触就是对社会最大的帮助啊。国家已经为我们付出了太多太多，不要再给我们国家添乱了，中国加油!武汉加油!', 96),
('口罩一戴，福气常在，回家洗手，钱财就有。不吃野味，运势翻倍，锻炼身体，开门见喜。国家有难，咱不添乱。坐在家里，就是贡献。亲戚不走，来年还有，朋友不聚，回头再叙。武汉加油!中国加油!全民安康!幸福东风!', 97),
('我们无法控制生命的长度，但我们可以掌握生命的宽度，睁开眼睛，拥抱这世间万物，温暖的阳光，凌烈的寒风，珍惜身边的人，滚烫的过好每一天。武汉加油!中国加油!', 98),
('疫情让我们感受苦难，体会到人生百态，让我们更加真实地感受到，明天和意外，你永远不知道哪一个先来!', 99),
('回想自己所经历的这些年，做了哪些有意义的事情。如果世界真在此刻停止，你还想做点什么。人生很短暂，等疫情过了，希望我们都能勇敢地追求自己所爱，人事业还有梦想。加油，2020', 100),
('经历疫情洗礼，我们开始反思人生，管他什么爱恨情仇，活着最重要。', 101),
('人到中年，渐渐的学会了独处，学会了一个人行走，喜欢与人不远不近的相处，懂得了慎言和自律，不随意去评判别人，不人云亦云，也是一种修为。', 102),
('幸福，不是长生不老，不是大鱼大肉，不是权倾朝野。幸福是每个人微笑的生活愿望达成。当你想吃的时候有得吃，想被爱的时候有人来爱你。 勤洗手 多通风 少聚集 外出一定要戴口罩 不信谣 不传谣 抗击疫情 支援武汉 武汉加油 中国加油!', 103),
('疫情面前，我们要保持好心态，重防护勤消毒，减少出门和聚会，保护好自己和家人，一起共渡难关。同时，向一直奋斗在一线的医护人员致敬，你们辛苦了，武汉加油，中国加油!', 104),
('雨袭来的时候;雷电交加的时候;有多少温暖的手，牵着人们向太阳走。志愿者的手送来了关爱，志愿者的手带走了忧愁。你的双手阳光灿烂，那是太阳伸出的手。志愿者们加油!襄阳加油!武汉加油!中国加油!zuilizhi.com', 105),
('愿奋战在抗击疫情各条战线的人们都能平安回家!愿所有患病的人们都能康复!武汉加油，中国加油!我们一起把病毒战胜之后，再开始新的生活。', 106),
('没有被禁锢的城，只有不离开的爱!”武汉，加油!中国，加油!齐心协力，共抗病毒，胜利一定属于我们!', 107),
('中国加油!武汉加油!希望如约而至的不止春天，还有疫情过后平安的你!', 108),
('致敬每一名奋战一线的无名英雄，你们辛苦了!只愿待武汉樱花盛开时，我们还能共赴一场热干面之约!武汉我们等你，中国加油!', 109),
('这个春节，每个人的心都被疫情牵动着，手机不离身，时刻关注着疫情最新发展。这些天，十堰承受着难以想象的压力和煎熬，却也展现出让人敬佩的担当与坚守，我们想大喊一声:十堰无畏!十堰武汉中国，加油!', 110),
('这，注定是一场艰难的战“疫”，也是我们所有人共同的战“疫”。这些充满力量直击人心的声音，将为历史留下特殊的记忆!众志成城抗疫情，向发出声音的他们致敬!为武汉加油!', 111),
('在医院，你才会明白，和自己的健康相比，人生没有什么放不下的，因为人间唯一的财富就是生命，当生命结束的时候，人间没有名利，没有金钱，没有荣誉可言。', 112),
('疫情地图红时，人生百态都会上演，有人团结一致，有人趁机打着利益的算盘。但是无论怎样，我相信光明一定会到来。我也相信，爱更大，更相信我们的爱可以战胜一切。 疫情当前我们在一起!', 113),
('人生真的太难了，每天看着因为疫情生离死别的人们，在生与死面前一切年龄性别地位经历都变得无关紧要，只有庆幸不是自己。又在哀悼，他们做错了什么呢，他们什么都没有做错啊。又应该如何去选择呢', 114),
('人生不要被安逸所控制，决定你成功的，是奋斗，人生不要被过去所控制，决定你前行的，是未来，人生不要被别人所控制，决定你命运的，是自己!早安!防控疫情，责无旁贷!', 115),
('除去这场疫情，人生本身随处都存在着危险，危险并不可怕，可怕的是失去了面对危险的勇气，一切都会过去的，都会好起来的', 116),
('人生来来往往，陪伴日久天长。 带着爱和希望，静待疫情退散。 待到河清海晏，相逢国泰民安。 中国加油!武汉加油!', 117),
('看着每天疫情更新的数字觉得真是世事难料，人生无常。以前总说明天和意外不知哪个先到来，每一次旅行都是赚到的，现在得说能见到明天的太阳都是赚到的。今天以前的每一段记忆中的好日子都值得珍惜，非常时期大家都多保重吧。还有，这次疫情再次感叹祖国强大，人民军队举世无双!医生就是人间天使!', 118),
('有些心事，只适合安放在文字里，有些话只说与懂得的人听，有些事情只能自己来消化，一个人的冷暖，终要自知，中年如茶，茶香自品，中年如水，静水深流。中年，是一个分水岭，退去幼稚，走向成熟，一路走来，经过风雨，也赏过彩虹，走过宽阔，也爬过高山，慢慢的才知道，总有些事情，要自己来承担，虽然肩上的责任越来越重，但也要懂得爱，也别总是抱怨，生活就是这样会有不如意，别想太多，就会快乐。', 119),
('2020年春节，一场突如其来的疫情爆发，改变了无数生活轨迹，宅在家里也促使我思考，人生在世的真正意义……', 120),
('等疫情结束后，重新开始。人生总是这样十有八九不如意，重新开始，不偏不倚，依然满怀希望。一切都是最好的安排。越努力越幸运!', 121),
('来自门口的阳光，每天在家都是睡睡睡睡得我怀疑人生，这也是开心爸在家陪伴最久的一段时间，这次疫情真的是太严重，希望赶紧好起来，一切恢复正常!', 122),
('18雪临荆棘，还是处太平居甘安，心都永远向光明，这便是信仰。这是一种志气，一个目标。 加油!一定会克服任何困难的!', 123),
('疫情灾难，没必要害怕没必要紧张没必要慌乱，沉着冷静平心安稳笑对人生，一切都会好起来的!武汉加油，中国加油!', 124),
('没有什么比得过身体健康，人生不过数十载，只有经得起考验的人生，才是丰富多彩的人生!疫情虽然严重，但是众志成城，相信国家，相信中国人民的力量，我们一定会打败疫情。', 125),
('不要赌天意，不要猜人心。天意赌不起，人心猜不透。', 126),
('人生该经历的都经历了，疫情结束后再大的事情也不算事了，唯有努力生活才能对得起这一个多月的艰苦时光。二月已经沦陷，三月会好的!', 127),
('人生最睿智的策略是真诚。全国疫情爆发，捐款捐物遵医爱医是善;做好自己的本分，守住善念的底线，真诚待人助人为乐也是善。', 128),
('四季轮回不止，人生，一路走过，满身伤痕又有何妨?凛冽的寒风，肆虐的疫情，转眼间，隔离十日有余。人生，总要承担许多压力，踏破黎明前的黑暗，才能拥抱朝阳，没有什么能够阻挡!走过冬天，一路微笑……', 129),
('都说如若是真心期待，那么残酷一定会变柔软，都说过着有血有肉的人生，才能写出五味杂陈的文字。那么，此刻起，我们一起期待，疫情消散。', 130),
('今年春节，好像一下子明白了很多事情，这些天明白了：我们总以为来日方长，却忘记了世事无常。这些天明白了，你安好，我无恙，便是这世上最静好的时光!', 131),
('没有激流就称不上勇进，没有山峰则谈不上攀登。', 142),
('战胜困难，走出困境，成功就会属于你。', 143),
('致敬抗疫英雄勇士！天佑好人！！武汉挺住！中国，快快好起来！', 144),
('武汉牵动着全国人民的心，劲头上来了，全国帮忙，武汉肯定能过关!加油武汉!加油中国!', 145),
('活着，是一种生命的状态。寂寞，是一种生活的态度。我们给自己什么样的往事，往事就将带我们回到什么样的明天？对于疑惑的我们，生活是一种虚假，像死水一样令人沮丧。可是，只要我们愿意与时间为伴，时间会为我们沉淀曾经的苦与乐，四季会为我们过滤悲与喜。', 146),
('学问学问，又学又问；学习学习，又学又习。', 147),
('珍惜一个人，是一种深深的疼惜，绵绵的眷恋。有一种人可以百看不厌，有一种感觉永如初见，我不知道假如不曾与你相遇，我会不会相信缘分。', 148),
('感谢每一个坚守岗位的武汉人，感谢所有战斗在一线的战士们！你们辛苦了！武汉加油！中国加油！', 149),
('希望这次疫情早点熬过去！春天很快就来了！武汉加油！湖北加油！浙江加油！中国加油！！都会好起来的。', 150),
('在成功的道路上，没有止境，但永远存在险境；没有满足，但永远存在不足；在成功的路上最基本的根本就是：学习，才是出路。', 151),
('我们的内心，不曾屈服于往事。我们因快乐而快乐，因忧伤而忧伤。我们就这么简单，简单让我们躲过了琐碎，也躲过了烦恼。我们的人生不再沉重，而是轻如鸿毛，飞舞在，自由的天空。我们不再孤独的仰望，也不再黯然的心伤，因为今天，往事，向我们的内心屈服了。', 152),
('只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。', 153),
('岁月不能停下脚步，时光没有回转的理由，我在秋去冬来的季节里，再次感悟自己的人生。那些深深浅浅的脚印里，我看到了自己的曾经，在记忆里寻得一片永不掉色的回忆。', 154),
('树苗如果因为怕痛而拒绝修剪，那就永远不会成材。', 155),
('你我安全，带上口罩，不串门，不给国家添负担lizhigushi.co]。', 156),
('自信是人格的核心。', 157),
('众志成城，共同抗“疫”！坚信有爱一定会赢！武汉加油！', 158),
('我们不管我们脚下的路有多么的艰难，有多么的悲伤，我想，我们应该敞开心扉去微笑，去唱那生活中的歌瑶，那么我相信美好的未来永远属于我们自己，美好的生活永远是多姿多彩，锦上添花。', 159),
('我们一起为武汉加油，一起抗击疫情，一起渡过难关!武汉加油，中国加油!', 160),
('桂冠上的飘带，不是用天才纤维捻制而成的，而是用痛苦，磨难的丝缕纺织出来的。', 161),
('一份爱心，一份力量，共抗疫情，武汉，加油！中国，加油！一份爱心一份力量，共抗疫情！', 162),
('人生旅途中，总有人不断地走来，有人不断地离去。当新的名字变成老的名字，当老的名字渐渐模糊，又是一个故事的结束和另一个故事的开始。在不断的相遇和错开中，终于明白：身边的人只能陪着自己走过或近或远的一程，而不能伴自己一生；陪伴一生的是自己的名字和那些或清晰或模糊的名字所带来的感动。', 163),
('只有创造，才是真正的享受，只有拚搏，才是充实的生活。', 164),
('寒冬会过去，春天会如约而至爱，汇聚能量爱，战胜病毒所有的努力和付出都不会白费，等乌云散开，我们一起去武汉看樱花，一起去迎接新的春天!武汉加油!中国加油!', 165),
('致敬所有奋战在一线的医务工作者和科研人员，保护好自己和他人', 166),
('古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。苏轼', 167),
('所有你感觉可以带给你痛苦的回忆，现在回想起来都会带给你微笑。', 168),
('每一段青春都会苍老，但我希望记忆里的你一直都好。', 169),
('不恋尘世浮华，不写红尘纷扰，不叹世道苍凉，不惹情思哀怨，闲看花开，静待花落，冷暖自知，干净如始。', 170),
('学会知足，人生的烦恼是从最没有意义的比较开始，这世界总有不如你的人，也总有比你强的人，当我哭泣我没有鞋子穿的时候，我发现有人却没有了脚。', 171),
('疫情就是命令，我们坚守为你守护！守得住初心，能坚持自我！面对疫情，我们绝不退缩！武汉加油！中国加油！', 172),
('生命若给我无数张面孔，我永远选择最疼痛的一张去触摸。', 173),
('武汉今天也是有阳光作伴的一天，我们不孤单，要乐观！', 174),
('萤火虫的光点虽然微弱，但亮着便是向黑暗挑战。', 175),
('当你的善良受到委屈的时候，记得对自己说这句话：“你的善良要留给那些懂得感恩的人，而不是那种将你的善良接受的理所应当且会欲求不满得寸进尺的贱人。”', 176),
('这世界上还有很多人跟你一样向着梦想努力着，虽然孤独却也不会放弃。他们也许不被理解，甚至不被期待，但他们从没怀疑过自己。我不知道一个人要坚持自己的梦想不放手，需要多少努力才足够。但我知道一个人的梦想也许不值钱，但一个人的努力很值钱。我从不听乱世的耳语，只看想要的风景。', 177),
('武汉同胞们不慌！都乖乖在家待着，全国人民都关心着你们！新的一年新的开始，一切都会好起来的！！！', 178),
('好咖啡要和朋友一起品尝，好机会也要和朋友一起分享。', 179),
('人生不如意的事十之八九，如果天天念叨这些事情，那就无法生活下去了。还是要向前看，看光明。喜欢你的结论：何不放下得失计较，善待别人，善待自己', 180),
('', 181),
('', 182),
('', 183),
('全国都在努力，武汉一定要加油挺过去。', 184),
('没有激流就称不上勇进，没有山峰则谈不上攀登。', 185),
('战胜困难，走出困境，成功就会属于你。', 186),
('致敬抗疫英雄勇士！天佑好人！！武汉挺住！中国，快快好起来！', 187),
('武汉牵动着全国人民的心，劲头上来了，全国帮忙，武汉肯定能过关!加油武汉!加油中国!', 188),
('活着，是一种生命的状态。寂寞，是一种生活的态度。我们给自己什么样的往事，往事就将带我们回到什么样的明天？对于疑惑的我们，生活是一种虚假，像死水一样令人沮丧。可是，只要我们愿意与时间为伴，时间会为我们沉淀曾经的苦与乐，四季会为我们过滤悲与喜。', 189),
('学问学问，又学又问；学习学习，又学又习。', 190),
('珍惜一个人，是一种深深的疼惜，绵绵的眷恋。有一种人可以百看不厌，有一种感觉永如初见，我不知道假如不曾与你相遇，我会不会相信缘分。', 191),
('感谢每一个坚守岗位的武汉人，感谢所有战斗在一线的战士们！你们辛苦了！武汉加油！中国加油！', 192),
('希望这次疫情早点熬过去！春天很快就来了！武汉加油！湖北加油！浙江加油！中国加油！！都会好起来的。', 193),
('在成功的道路上，没有止境，但永远存在险境；没有满足，但永远存在不足；在成功的路上最基本的根本就是：学习，才是出路。', 194),
('我们的内心，不曾屈服于往事。我们因快乐而快乐，因忧伤而忧伤。我们就这么简单，简单让我们躲过了琐碎，也躲过了烦恼。我们的人生不再沉重，而是轻如鸿毛，飞舞在，自由的天空。我们不再孤独的仰望，也不再黯然的心伤，因为今天，往事，向我们的内心屈服了。', 195),
('只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。', 196),
('岁月不能停下脚步，时光没有回转的理由，我在秋去冬来的季节里，再次感悟自己的人生。那些深深浅浅的脚印里，我看到了自己的曾经，在记忆里寻得一片永不掉色的回忆。', 197),
('树苗如果因为怕痛而拒绝修剪，那就永远不会成材。', 198),
('你我安全，带上口罩，不串门，不给国家添负担lizhigushi.co]。', 199),
('自信是人格的核心。', 200),
('众志成城，共同抗“疫”！坚信有爱一定会赢！武汉加油！', 201),
('我们不管我们脚下的路有多么的艰难，有多么的悲伤，我想，我们应该敞开心扉去微笑，去唱那生活中的歌瑶，那么我相信美好的未来永远属于我们自己，美好的生活永远是多姿多彩，锦上添花。', 202),
('我们一起为武汉加油，一起抗击疫情，一起渡过难关!武汉加油，中国加油!', 203),
('桂冠上的飘带，不是用天才纤维捻制而成的，而是用痛苦，磨难的丝缕纺织出来的。', 204),
('一份爱心，一份力量，共抗疫情，武汉，加油！中国，加油！一份爱心一份力量，共抗疫情！', 205),
('人生旅途中，总有人不断地走来，有人不断地离去。当新的名字变成老的名字，当老的名字渐渐模糊，又是一个故事的结束和另一个故事的开始。在不断的相遇和错开中，终于明白：身边的人只能陪着自己走过或近或远的一程，而不能伴自己一生；陪伴一生的是自己的名字和那些或清晰或模糊的名字所带来的感动。', 206),
('只有创造，才是真正的享受，只有拚搏，才是充实的生活。', 207),
('寒冬会过去，春天会如约而至爱，汇聚能量爱，战胜病毒所有的努力和付出都不会白费，等乌云散开，我们一起去武汉看樱花，一起去迎接新的春天!武汉加油!中国加油!', 208),
('致敬所有奋战在一线的医务工作者和科研人员，保护好自己和他人', 209),
('古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。苏轼', 210),
('所有你感觉可以带给你痛苦的回忆，现在回想起来都会带给你微笑。', 211),
('每一段青春都会苍老，但我希望记忆里的你一直都好。', 212),
('不恋尘世浮华，不写红尘纷扰，不叹世道苍凉，不惹情思哀怨，闲看花开，静待花落，冷暖自知，干净如始。', 213),
('学会知足，人生的烦恼是从最没有意义的比较开始，这世界总有不如你的人，也总有比你强的人，当我哭泣我没有鞋子穿的时候，我发现有人却没有了脚。', 214),
('疫情就是命令，我们坚守为你守护！守得住初心，能坚持自我！面对疫情，我们绝不退缩！武汉加油！中国加油！', 215),
('生命若给我无数张面孔，我永远选择最疼痛的一张去触摸。', 216),
('武汉今天也是有阳光作伴的一天，我们不孤单，要乐观！', 217),
('萤火虫的光点虽然微弱，但亮着便是向黑暗挑战。', 218),
('当你的善良受到委屈的时候，记得对自己说这句话：“你的善良要留给那些懂得感恩的人，而不是那种将你的善良接受的理所应当且会欲求不满得寸进尺的贱人。”', 219),
('这世界上还有很多人跟你一样向着梦想努力着，虽然孤独却也不会放弃。他们也许不被理解，甚至不被期待，但他们从没怀疑过自己。我不知道一个人要坚持自己的梦想不放手，需要多少努力才足够。但我知道一个人的梦想也许不值钱，但一个人的努力很值钱。我从不听乱世的耳语，只看想要的风景。', 220),
('武汉同胞们不慌！都乖乖在家待着，全国人民都关心着你们！新的一年新的开始，一切都会好起来的！！！', 221),
('好咖啡要和朋友一起品尝，好机会也要和朋友一起分享。', 222),
('人生不如意的事十之八九，如果天天念叨这些事情，那就无法生活下去了。还是要向前看，看光明。喜欢你的结论：何不放下得失计较，善待别人，善待自己', 223),
('', 224),
('', 225),
('', 226),
('全国都在努力，武汉一定要加油挺过去。', 227),
('没有激流就称不上勇进，没有山峰则谈不上攀登。', 228),
('战胜困难，走出困境，成功就会属于你。', 229),
('致敬抗疫英雄勇士！天佑好人！！武汉挺住！中国，快快好起来！', 230),
('武汉牵动着全国人民的心，劲头上来了，全国帮忙，武汉肯定能过关!加油武汉!加油中国!', 231),
('活着，是一种生命的状态。寂寞，是一种生活的态度。我们给自己什么样的往事，往事就将带我们回到什么样的明天？对于疑惑的我们，生活是一种虚假，像死水一样令人沮丧。可是，只要我们愿意与时间为伴，时间会为我们沉淀曾经的苦与乐，四季会为我们过滤悲与喜。', 232),
('学问学问，又学又问；学习学习，又学又习。', 233),
('珍惜一个人，是一种深深的疼惜，绵绵的眷恋。有一种人可以百看不厌，有一种感觉永如初见，我不知道假如不曾与你相遇，我会不会相信缘分。', 234),
('感谢每一个坚守岗位的武汉人，感谢所有战斗在一线的战士们！你们辛苦了！武汉加油！中国加油！', 235),
('希望这次疫情早点熬过去！春天很快就来了！武汉加油！湖北加油！浙江加油！中国加油！！都会好起来的。', 236),
('在成功的道路上，没有止境，但永远存在险境；没有满足，但永远存在不足；在成功的路上最基本的根本就是：学习，才是出路。', 237),
('我们的内心，不曾屈服于往事。我们因快乐而快乐，因忧伤而忧伤。我们就这么简单，简单让我们躲过了琐碎，也躲过了烦恼。我们的人生不再沉重，而是轻如鸿毛，飞舞在，自由的天空。我们不再孤独的仰望，也不再黯然的心伤，因为今天，往事，向我们的内心屈服了。', 238),
('只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。', 239),
('岁月不能停下脚步，时光没有回转的理由，我在秋去冬来的季节里，再次感悟自己的人生。那些深深浅浅的脚印里，我看到了自己的曾经，在记忆里寻得一片永不掉色的回忆。', 240),
('树苗如果因为怕痛而拒绝修剪，那就永远不会成材。', 241),
('你我安全，带上口罩，不串门，不给国家添负担lizhigushi.co]。', 242),
('自信是人格的核心。', 243),
('众志成城，共同抗“疫”！坚信有爱一定会赢！武汉加油！', 244),
('我们不管我们脚下的路有多么的艰难，有多么的悲伤，我想，我们应该敞开心扉去微笑，去唱那生活中的歌瑶，那么我相信美好的未来永远属于我们自己，美好的生活永远是多姿多彩，锦上添花。', 245),
('我们一起为武汉加油，一起抗击疫情，一起渡过难关!武汉加油，中国加油!', 246),
('桂冠上的飘带，不是用天才纤维捻制而成的，而是用痛苦，磨难的丝缕纺织出来的。', 247),
('一份爱心，一份力量，共抗疫情，武汉，加油！中国，加油！一份爱心一份力量，共抗疫情！', 248),
('人生旅途中，总有人不断地走来，有人不断地离去。当新的名字变成老的名字，当老的名字渐渐模糊，又是一个故事的结束和另一个故事的开始。在不断的相遇和错开中，终于明白：身边的人只能陪着自己走过或近或远的一程，而不能伴自己一生；陪伴一生的是自己的名字和那些或清晰或模糊的名字所带来的感动。', 249),
('只有创造，才是真正的享受，只有拚搏，才是充实的生活。', 250),
('寒冬会过去，春天会如约而至爱，汇聚能量爱，战胜病毒所有的努力和付出都不会白费，等乌云散开，我们一起去武汉看樱花，一起去迎接新的春天!武汉加油!中国加油!', 251),
('致敬所有奋战在一线的医务工作者和科研人员，保护好自己和他人', 252),
('古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。苏轼', 253),
('所有你感觉可以带给你痛苦的回忆，现在回想起来都会带给你微笑。', 254),
('每一段青春都会苍老，但我希望记忆里的你一直都好。', 255),
('不恋尘世浮华，不写红尘纷扰，不叹世道苍凉，不惹情思哀怨，闲看花开，静待花落，冷暖自知，干净如始。', 256),
('学会知足，人生的烦恼是从最没有意义的比较开始，这世界总有不如你的人，也总有比你强的人，当我哭泣我没有鞋子穿的时候，我发现有人却没有了脚。', 257),
('疫情就是命令，我们坚守为你守护！守得住初心，能坚持自我！面对疫情，我们绝不退缩！武汉加油！中国加油！', 258),
('生命若给我无数张面孔，我永远选择最疼痛的一张去触摸。', 259),
('武汉今天也是有阳光作伴的一天，我们不孤单，要乐观！', 260),
('萤火虫的光点虽然微弱，但亮着便是向黑暗挑战。', 261),
('当你的善良受到委屈的时候，记得对自己说这句话：“你的善良要留给那些懂得感恩的人，而不是那种将你的善良接受的理所应当且会欲求不满得寸进尺的贱人。”', 262),
('这世界上还有很多人跟你一样向着梦想努力着，虽然孤独却也不会放弃。他们也许不被理解，甚至不被期待，但他们从没怀疑过自己。我不知道一个人要坚持自己的梦想不放手，需要多少努力才足够。但我知道一个人的梦想也许不值钱，但一个人的努力很值钱。我从不听乱世的耳语，只看想要的风景。', 263),
('武汉同胞们不慌！都乖乖在家待着，全国人民都关心着你们！新的一年新的开始，一切都会好起来的！！！', 264),
('好咖啡要和朋友一起品尝，好机会也要和朋友一起分享。', 265),
('人生不如意的事十之八九，如果天天念叨这些事情，那就无法生活下去了。还是要向前看，看光明。喜欢你的结论：何不放下得失计较，善待别人，善待自己', 266);

-- --------------------------------------------------------

--
-- 表的结构 `temporarytradeno`
--

CREATE TABLE `temporarytradeno` (
  `id` int(11) NOT NULL,
  `gmt_create` varchar(255) DEFAULT NULL,
  `buyer_pay_amount` varchar(255) DEFAULT NULL COMMENT '用户在支付宝中实付金额',
  `trade_no` varchar(400) DEFAULT NULL COMMENT '支付宝订单号',
  `out_trade_no` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `temporarytradeno`
--

INSERT INTO `temporarytradeno` (`id`, `gmt_create`, `buyer_pay_amount`, `trade_no`, `out_trade_no`) VALUES
(1, '5/3/21, 11:22 PM', '', '7szJA1YOzrYsBJQBRWXsaTuPB', ''),
(2, '5/3/21, 11:24 PM', '', 'ucywvBqUzTZslRb49PmYRZxsJ', ''),
(3, '5/5/21, 4:13 PM', '', 'zdzlQToVmWydK7XOx6Tttz4cX', ''),
(4, '5/5/21, 4:31 PM', '', 'k3VbqqIIeH7IHuY9A2N1kPXNN', ''),
(5, '5/5/21, 7:50 PM', '', 'dQ9na6ZqctnAKIpb9bX48yoK1', ''),
(6, '5/5/21, 8:32 PM', '', '4YcLuPmkuJqNzretA6y7mu4U1', ''),
(7, '5/5/21, 8:32 PM', '', 'uVXu66zJXmypu7QZ5AtmW8LmQ', ''),
(8, '5/6/21, 11:05 AM', '', '2O7quSnXBLuVqq8yzTbnl76nd', ''),
(9, '5/7/21, 8:09 PM', '', 'oXNaoMWaKnIYU16KscccXMoJK', ''),
(10, '5/7/21, 8:09 PM', '', 'mBWIcee47K4sq3urovSRTvbU8', ''),
(11, '5/10/21, 6:55 PM', '', 'vrNkBZ4M5WxxSmvwWzemwaa8y', ''),
(12, '2021/5/10 下午7:01', '', '36vpHPKRaq4etyzBLxe3dvWYU', ''),
(13, '2021/5/10 下午7:03', '', '6x9q15ty155kywqndePs3XJ3s', ''),
(14, '2021/5/10 下午7:05', '', 'BXRMIKJtZTMlAH6QzoKmQdTvA', ''),
(15, '2021/5/10 下午7:06', '', 'z51ZOKcprbsLbn6qANvnrnKve', ''),
(16, '5/10/21, 7:19 PM', '', 'eS75AxurL9HemNoOHOm84H7rH', ''),
(17, '5/10/21, 8:35 PM', '', 'BWyU5kOaJkkdxLmQqAe9cHMp3', ''),
(18, '5/13/21, 4:55 PM', '', 'IdcAY98URz2xsuHwR42XcmqNs', ''),
(19, '5/13/21, 5:23 PM', '', '8TApA7SRM3dbRvBoU4utSIsN3', ''),
(20, '5/13/21, 5:27 PM', '', 'BqtRAv76ZlJKJa1szwdrXPuT5', ''),
(21, '5/25/21, 1:06 PM', '', 'BLToTAzVb1UxITWTu15IY4Lse', '');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(15) NOT NULL,
  `email` varchar(22) NOT NULL,
  `address` varchar(10) DEFAULT '云南',
  `province` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT '111111',
  `isadmin` varchar(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `address`, `province`, `city`, `area`, `password`, `isadmin`) VALUES
(47, 'qsyyke', 'ghjew', '云南省', NULL, NULL, NULL, '111111', '1'),
(57, 'chucun', '2291308094@qq.com', '云南省昭通市昭阳区', '云南省', '昭通市', '昭阳区', NULL, '0'),
(58, '池木', '2291308006@qq.com', '云南', '云南', '', '', '  ', '0'),
(59, 'cco', 'vipblogs12@gmail.com', '云南省昆明市', NULL, NULL, NULL, '123456', '1'),
(61, 'agmin', '1293671867@qq.com', '北京市北京城区东城区', '北京市', '北京城区', '东城区', NULL, '0');

--
-- 转储表的索引
--

--
-- 表的索引 `donate`
--
ALTER TABLE `donate`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `hero`
--
ALTER TABLE `hero`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `herohonor`
--
ALTER TABLE `herohonor`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `heromessage`
--
ALTER TABLE `heromessage`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `h_like`
--
ALTER TABLE `h_like`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`Id`) USING BTREE;

--
-- 表的索引 `outtradeno`
--
ALTER TABLE `outtradeno`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `professiontype`
--
ALTER TABLE `professiontype`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `systemmessage`
--
ALTER TABLE `systemmessage`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `temporarytradeno`
--
ALTER TABLE `temporarytradeno`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `hero`
--
ALTER TABLE `hero`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用表AUTO_INCREMENT `herohonor`
--
ALTER TABLE `herohonor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用表AUTO_INCREMENT `heromessage`
--
ALTER TABLE `heromessage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用表AUTO_INCREMENT `h_like`
--
ALTER TABLE `h_like`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- 使用表AUTO_INCREMENT `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=755;

--
-- 使用表AUTO_INCREMENT `outtradeno`
--
ALTER TABLE `outtradeno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `professiontype`
--
ALTER TABLE `professiontype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `systemmessage`
--
ALTER TABLE `systemmessage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- 使用表AUTO_INCREMENT `temporarytradeno`
--
ALTER TABLE `temporarytradeno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
COMMIT;

